.dashboard-left{
    padding-right:5px;
    height: calc(100vh - 65px); 
    width: 265px;
    flex: 1 1 265px;
    & > nb-card{
        height:100%;
        & > nb-card-header{
            align-items: center;
            justify-content: center;
            & > span{
                &:first-of-type{
                    line-height: 1px;
                    margin-right: 10px;
                }
            }
        }
    }
    &.shrink{
        width: 36px; 
        flex: 1 1 36px;   
        & > nb-card{
            & > nb-card-header{
                transform: rotateZ(-90deg) translateX(-150px) translateY(2px);
                transform-origin: left top;
                white-space: nowrap;
                width: 156px;
                border-bottom: none !important;
                & > span{
                    margin-right: 0;
                    order:1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:first-of-type{
                        margin-right: 10px;
                    }
                    & > .optipro-icon-arrow-left{
                        margin-right: 0;
                        transform: rotateZ(270deg);
                        display: block;
                    } 
                }
                & > svg{
                    order:2;
                    transform: rotateZ(90deg);
                }
            }
            & > nb-card-footer{
                display: none;
            }
        }
        & + .dashboard-right{
            max-width: calc(100% - 36px);
        }
    }
}
.dashboard-right{
    flex:1 1 100%;
    padding-left:5px; 
    height: calc(100vh - 65px);
    max-width: calc(100% - 266px);
    & .custom-accordian {
        flex-direction: column;
        flex: 1;
        display: flex;
        height: calc(100vh - 75px);
        &.default-screen{
            height: calc(100vh - 65px);
        }
        & as-split{
            overflow: visible;
        }
        & .grid-accordian, & .analysis-accordian {
            display: flex;
            flex: 1 1 0;
            flex-basis:0;
            & > nb-card{
                width: 100%;
                margin-bottom: 0;
                height: auto;
                & > nb-card-header{
                    border-bottom: 0 !important;
                    & > .eva-arrow-ios-downward{
                        transition:all 200ms ease-in-out;
                    }
                }
                & > nb-card-body{
                    transition:all 300ms ease-in-out;
                }
            }
        }
        & .grid-accordian.expanded, & .analysis-accordian.expanded {
            box-shadow: 0 2px 12px 0 #b3b5b9;
            border-radius: 0.375rem;
            min-height: 34px;
            max-height: calc(100vh - 110px);
            & > nb-card{
                box-shadow: none;
                & > nb-card-header{
                    border-bottom: 1px solid #d5dbe0 !important;
                    & > .eva-arrow-ios-downward{
                        transform: rotateZ(180deg);
                    }
                }
                & > nb-card-body{
                    will-change: height;
                }
            }
        }
        /deep/ & .grid-accordian{
            margin-bottom: 5px;
            /deep/ & > as-split-area > nb-card{
                
            }
        }
        /deep/ & .analysis-accordian{
            margin-top: 5px;
            /deep/ & > as-split-area > nb-card{
                box-shadow: none;
            }
        }
        // & .grid-accordian{
        //     & > nb-card{
        //         margin-bottom: 5px;
        //     }
        // }
        // & .analysis-accordian {
        //     & > nb-card{
        //         margin-top: 5px;
        //     }
        // }
        &.analysis-accordian-open.grid-accordian-open{
            & .grid-accordian.expanded, & .analysis-accordian.expanded {
                // max-height:50%;
                // flex: 1 1 50%;
                // flex-basis:50%;
            }
        }
        &.analysis-accordian-open{
            & .analysis-accordian.expanded {
                flex: 1 1 100%;
                flex-basis:100%;
            }
        }
        &.grid-accordian-open{
            & .grid-accordian.expanded{
                flex: 1 1 100%;
                flex-basis:100%;
            }
        }
    }
    /deep/ as-split.as-vertical > .as-split-gutter {
        background-color: transparent !important;
    }
    /deep/ as-split.as-vertical > .as-split-gutter > .as-split-gutter-icon { 
        height: 10px !important;
        top: -4px;
        bottom: initial;
    }
    /deep/ & > as-split-area{
        
        /deep/ & nb-card{
            box-shadow: none;
        }
    }
    /deep/ & > as-split-area > nb-card{
        box-shadow: none;
    }
}
.dashboard-container{
    display: flex;
    height: 100%;
    flex: 1;
    & > nb-accordion{
        box-shadow: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1;
        & > nb-accordion-item{
            border: 1px solid #d5dbe0;        
            &.collapsed nb-accordion-item-header{
                border-bottom: 1px solid #d5dbe0;
            }
            &.expanded{
                flex:1;
            }
            nb-accordion-item-header{
                border-top: none !important;
                padding: 10px;
                background: #5cc6f7;
                color: #fff;
                min-height: 40px;
                /deep/ i{
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
            nb-accordion-item-body{
                height: calc(100% - 40px);
                max-height: calc(100% - 40px);
                overflow: auto;
                /deep/ & > div{
                    height:100%;
                    .item-body{
                        padding: 0;
                        height:100%;
                        display: flex;
                        & > div[class*="col-"]{
                            height:100%;
                            max-height: 100%;
                            overflow: auto;
                            border-right: 1px solid #d5dbe0;
                            &:last-of-type{
                                border-right:none;
                            }
                        }
                    }
                }
            }
        }
        /deep/ nb-accordion-item + nb-accordion-item {        
            margin-top: 10px;
        }
    }
    & > nb-card{
        width:100%;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.color-code-wrapper{
    position: absolute;
    right: 0px;
    top: 0;
    height: 100%;    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
    background-color: #fff;
    width:0;      
    & .color-code-content{
        position: relative;
        height: 100%;
        width: 0;
        & .color-code-toggle{            
            width: 0;
            & > button{
                background: transparent;
                height: 50px;
                width: 20px;
                border: 1px solid #d5dbe0;
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 4px 0 0 4px;
                border-right: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%)translateX(-20px);
                background-color: #fff;
                & > i{
                } 
            }
        }
        & .color-code-heading{
            width:100%;
            font-weight:600;
            font-size: 12px;
            margin-bottom: 2px;
            padding: 8px 0 5px;
            display: none;
            align-items: center;
            justify-content: center;
        }
        & ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: none;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
            max-height:calc(100% - 30px);
            overflow: auto;
            li{
                display: inline-flex;
                align-items: center;
                justify-items: center;   
                padding: 5px 10px;    
                width: 100%;     
                .color-type{
                    font-size: 12px;
                }
                .color-code{
                    width:20px;
                    height:20px;
                    border:1px solid #d5dbe0;
                    margin-right: 5px;
                    &.Delivery{
                        background-color: #aec3f3;
                    }
                    &.JournalEntry{
                        background-color: #d49de2;
                    }
                    &.SalesQuotation{
                        background-color: #ffb1b1;
                    }
                    &.SalesOrder{
                        background-color: #cbb1ff;
                    }
                    &.ReturnRequest{
                        background-color: #ffb8c6;
                    }
                    &.Return{
                        background-color: #f7ed90;
                    }
                    &.ARDownPayment{
                        background-color: #b1fff4;
                    }
                    &.ARInvoice{
                        background-color: #a6e09b;
                    }
                    &.ARCreditMemo{
                        background-color: #9cff9c;
                    }
                    &.PurchaseRequest{
                        background-color: #c8d087;
                    }
                    &.PurchaseReceipt{
                        background-color: #b4f4f4;
                    }
                    &.PurchaseReturn{
                        background-color: #ffdebd;
                    }
                    &.PurchaseInvoice{
                        background-color: #e5bd8b;
                    }
                    &.PurchaseQuotation{
                        background-color: #c0f97d;
                    }
                    &.PurchaseOrder{
                        background-color: #c0c2ce;
                    }
                    &.GoodsReceiptPO{
                        background-color: #ff8b94;
                    }
                    &.GoodsReturnRequest{
                        background-color: #a8e6cf;
                    }
                    &.GoodsReturn{  
                        background-color: #cbdadb;
                    } 
                    &.APDownPaymentInvoice{
                        background-color: #f78484;
                    }
                    &.APInvoice{
                        background-color: #ffb96f;
                    }
                    &.APCreditMemo{
                        background-color: #1fb8b0;
                    }
                    &.Deposit{
                        background-color: #cc737a;;
                    }
                    &.OutgoingPayment{
                        background-color: #fd8b69;
                    }
                    &.GoodsReceipt{
                        background-color: #ffffdb;
                    }
                    &.GoodsIssue{
                        background-color: #80ffda;
                    }
                    &.InventoryTransferRequest {
                        background-color: #c5b6a8;
                    }
                    &.InventoryTransfer{
                        background-color: #6da9ab;
                    }
                    &.InventoryRevaluation{
                        background-color: #5beaf9;
                    }
                    &.ProductionOrder{
                        background-color: #bfaa72;
                    }
                    &.IssueFromProduction{
                        background-color: #ffebe7;
                    }
                    &.ReceiptFromProduction{
                        background-color: #f9e5b7;
                    }
                }
            }
        }
    }
    &.open{
        width: 220px;
        border-left: 1px solid #d5dbe0;
        & .color-code-content{
            width:100%;
        }
        & .color-code-heading, & ul{
            display: flex !important;
        }
        & .color-code-toggle{        
            & > button{
                &>i{
                    &:before{
                        content: "\e92f";
                    }
                }
            }
        }
    } 
}
.flex-100{
    flex:1;
}

/*===== Org Chart css =====*/
.tree-wrapper{
    
}
.tree {
    width: 300px;
  }
  
  .node-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
  
  .node-content-wrapper {
    flex-grow: 1;
    position: relative;
  }
  

div.tree div.tree-children::before,
div.tree::before {
    content: "";
    position: absolute;
    border-left: 1px dotted #23527c;
    height: 100%;
    top: -14px;
    left: 12px
}

div.tree {
    padding-left: 0;
    margin-left: -5px
}

div.tree div.tree-children {
    position: relative;
    padding-left: 0;
    margin-left: 16px
}

div.tree div.tree-children::before {
    left: 5px
}

div.tree tree-node>div>.node-wrapper-box {
    margin-left: 24px
}

div.tree tree-node>div>.node-wrapper-box>.node-content-wrapper {
    margin-left: 4px
}

div.tree tree-node>div.tree-node-leaf>.node-wrapper-box {
    margin-left: 0
}

div.tree tree-node>div::before {
    content: "";
    position: absolute;
    border-bottom: 1px dotted #23527c;
    width: 7px;
    margin-top: 12px;
    left: 7px
}

div.tree tree-node>div .toggle-children-wrapper {
    width: 13px;
    height: 13px;
    border: 1px solid #23527c;
    position: absolute;
    left: 15px;
    margin-top: 5px;
    margin-left: 0;
    display: inline-block;
    background-color: #fff;
    z-index: 1
}

div.tree tree-node>div .toggle-children-wrapper::before {
    content: "";
    display: inline-block;
    width: 7px;
    border-top: 1px solid #23527c;
    position: absolute;
    top: 5px;
    left: 2px
}

div.tree tree-node>div .toggle-children-wrapper.toggle-children-wrapper-collapsed::after {
    content: "";
    display: inline-block;
    height: 7px;
    border-left: 1px solid #23527c;
    position: absolute;
    top: 2px;
    left: 5px
}

div.tree tree-node>div .toggle-children-wrapper .toggle-children {
    display: none
}

div.tree tree-node>div .node-content-wrapper {
    margin-left: 4px
}

div.tree>tree-node>div::before {
    left: 14px
}

div.tree>tree-node>div>.node-wrapper-box>tree-node-expander>.toggle-children-wrapper {
    left: 22px
}

/*===== Org Chart css =====*/


