<div class="dashboard-left" id="dashboard-left">
  <nb-card accent="primary" id="selection-criteria-section">
    <nb-card-header class="border-bottom d-flex">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="mr-2" fill="#2a2a2a"><rect width="24" height="24" opacity="0"></rect><path d="M20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"></path></svg>
      <span>Selection Criteria</span>
      <span class="ml-auto  d-flex justify-content-center align-items-center">
        <span class="optipro-icon-arrow-left cursor-pointer mr-1 d-flex" (click)="searchCriteriaToggle($event)"></span>
      </span>
    </nb-card-header>
    <nb-card-body id="selection-criteria-body" class="pt-0">
      <div class="row">
        <div class="col-sm-12">
          <form #criteriaForm="ngForm">
            <fieldset class="form-group px-0 mb-0">
              <nb-radio-group class="d-flex" [(ngModel)]="radioExplode" name="radioExplode">
                <nb-radio [value]="'Lot Explosion'" [disabled]="vendor">{{language.lotexplosion}}
                </nb-radio>
                <nb-radio [value]="'Where Used'">{{language.whereused}}</nb-radio>
              </nb-radio-group>
            </fieldset>            

            <h6 class="border-bottom pb-1 mb-2 d-flex align-items-center">
              <span>{{language.select}}</span>
              <span class="ml-auto">
                  <input class="k-checkbox" type="checkbox" id="vendor" name="vendor" [(ngModel)]="vendor" (change)="VendorCheck($event)"/>
                  <label class="k-checkbox-label" for="vendor">Vendor</label>
              </span>
            </h6>
            
            <div class="form-group">
              <label for="inputPassword3" class="form-label">{{language.item}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input nbInput fieldSize="small" type="text" name="ItemValue" id="ItemValue" class="form-control"
                  placeholder="{{language.select_item}}" #ItemVal=ngModel [(ngModel)]="ItemValue" (blur)="onItemCodeBlur()" required autocomplete="off">

                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-icon-with-input" nbButton size="xsmall" (click)="openItemLookup(dialog)">
                      <i class="optipro-icon-hamburger"></i>
                    </button>
                  </div>
                </div>
              </div>
              <small id="emailHelp" class="form-text text-muted opti_error-msg text-right" *ngIf="ItemVal.errors?.required && !itemStatus && ItemVal.touched">{{language.item_code_req}}</small>
              <small id="emailHelp" class="form-text text-muted opti_error-msg text-right" *ngIf="itemStatus && ItemVal.touched">{{language.correct_item_code}}</small>  
            </div>
            
            <div class="form-group">
              <label for="inputPassword3" class="form-label">{{language.description}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input nbInput type="text" fieldSize="small" name="ItemDesc" id="ItemDesc" class="form-control" placeholder="{{language.description}}"
                    #ItemDes=ngModel [(ngModel)]="ItemDesc" autocomplete="off">
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="inputPassword3" class="form-label">{{language.warehouse}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input nbInput fieldSize="small" type="text" class="form-control" placeholder="{{language.select_warehouse}}"
                    name="DfltWarehouse" id="DfltWarehouse" #Whse=ngModel [(ngModel)]="DfltWarehouse" (blur)="onWarehouseBlur()" autocomplete="off" required>
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-icon-with-input" nbButton size="xsmall" (click)="openWarehouseLookup(dialog)">
                      <i class="optipro-icon-hamburger"></i>
                    </button>
                  </div>
                </div>
              </div>
              <small id="emalHelp" class="form-text text-muted text-right opti_error-msg" *ngIf="Whse.errors?.required && !WarehouseStatus && Whse.touched && !showValidation">{{language.warehouse_code_req}}</small>
              <small id="emailHelp" class="form-text text-muted text-right opti_error-msg" *ngIf="WarehouseStatus && Whse.touched && !showValidation">{{language.correct_warehouse_code}}</small>
            </div>

            <div class="form-group">
              <label for="inputPassword3" class="form-label" *ngIf="!vendor">{{language.lot_from}}</label>
              <label for="inputPassword3" class="form-label" *ngIf="vendor">{{language.vendor_lot_from}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input fieldSize="small" nbInput type="text" class="form-control" placeholder="{{language.select_lot_from}}"
                    name="DistNumFrom" id="DistNumFrom" #LotF=ngModel [disabled]="disableLotNumber" [(ngModel)]="DistNumFrom" (blur)="onLotFromNumberBlur('From')" autocomplete="off">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-icon-with-input" nbButton size="xsmall"
                      (click)="openLotFromLookup(dialog)" [disabled]="disableLotNumber"><i class="optipro-icon-hamburger"></i></button>
                  </div>
                </div>
              </div>
              <small id="emailHelp" class="form-text text-muted opti_error-msg text-right" *ngIf="LotFromStatus && LotF.touched">{{language.correct_lot_from}}</small>
            </div>
            
            <div class="form-group">
              <label for="inputPassword3" class="form-label" *ngIf="!vendor">{{language.lot_to}}</label>
              <label for="inputPassword3" class="form-label" *ngIf="vendor">{{language.vendor_lot_to}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input fieldSize="small"  nbInput type="text" class="form-control" placeholder="{{language.select_lot_to}}"
                    name="DistNumTo" id="DistNumTo" #LotT=ngModel [disabled]="disableLotNumber" [(ngModel)]="DistNumTo" (blur)="onLotToNumberBlur('To')" autocomplete="off">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-icon-with-input" nbButton size="xsmall"
                      (click)="openLotToLookup(dialog)" [disabled]="disableLotNumber"><i class="optipro-icon-hamburger"></i></button>
                  </div>
                </div>
              </div>
              <small id="emailHelp" class="form-text text-muted opti_error-msg text-right" *ngIf="LotToStatus && LotT.touched">{{language.correct_lot_to}}</small>

            </div>
            <fieldset class="form-group px-0">
                <nb-radio-group class="d-flex" [(ngModel)]="radioLevel" name="radioLevel">
                  <nb-radio [value]="'Single Level'">{{language.single_level}}
                  </nb-radio>
                  <nb-radio [value]="'Multi Level'">{{language.multi_level}}</nb-radio>
                </nb-radio-group>
            </fieldset>
            </form>
        </div>
      </div>
    </nb-card-body>
    <nb-card-footer class="text-center py-2">
      <button type="submit" nbButton class="btn btn-primary btn-with-icon-right" 
      size="small" (click)="GetExplosion($event)" [disabled]="!criteriaForm.form.valid || (itemStatus || WarehouseStatus || LotFromStatus || LotToStatus)">{{language.process}} 
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="ml-2" fill="#fff"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"></rect><path d="M5 13h11.86l-3.63 4.36a1 1 0 0 0 1.54 1.28l5-6a1.19 1.19 0 0 0 .09-.15c0-.05.05-.08.07-.13A1 1 0 0 0 20 12a1 1 0 0 0-.07-.36c0-.05-.05-.08-.07-.13a1.19 1.19 0 0 0-.09-.15l-5-6A1 1 0 0 0 14 5a1 1 0 0 0-.64.23 1 1 0 0 0-.13 1.41L16.86 11H5a1 1 0 0 0 0 2z"></path></svg>
      </button>
          
    </nb-card-footer>
  </nb-card>

  <ng-template #dialog let-data let-ref="dialogRef">
    <nb-card style="max-width:700px">
      <nb-card-header class="d-flex justify-content-between">
          <span>{{lookUpHeading}}</span>          
          <span (click)="ref.close()" class="cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="eva eva-close-outline mr-2 cursor-pointer" fill="#2a2a2a">
                <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"></rect><path d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
              </svg>
          </span>
      </nb-card-header>
      <nb-card-body>
        <div *ngIf="Item">
          <kendo-grid [kendoGridBinding]="gridData" [filterable]=isColumnFilter [groupable]=isColumnGroup [selectable]="true" [rowSelected]="isItemCodeSelected" [sort]="state.sort"
          [filter]="state.filter" [resizable]="true" (selectionChange)="gridRowSelectionChange($event, ref)" [ngStyle]="{ 'cursor': 'pointer', 'max-height':'290px'}">
            <ng-template kendoGridToolbarTemplate>
                <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                    <div class="k-form-field d-flex">
                        <input #chkFilter  type="checkbox" (change)="onFilterChange(chkFilter,gridData)" id="opti_SalesOrderListColumnFilterID"
                            [(ngModel)]="isColumnFilter" class="k-checkbox" name="columnfilter"/>
                        <label class="k-checkbox-label" for="opti_SalesOrderListColumnFilterID">{{language.enable_filter}}</label>
                    </div>
                </form>
            </ng-template>
            <kendo-grid-column field="ItemCode" title="{{language.item_code}}" width="80">
            </kendo-grid-column>
            <kendo-grid-column field="ItemName" title="{{language.description}}" width="80">
            </kendo-grid-column>
          </kendo-grid>
        </div>

        <div *ngIf="whse">
          <kendo-grid [kendoGridBinding]="gridData" [filterable]=isColumnFilter [groupable]=isColumnGroup [selectable]="true" [rowSelected]="wareHouseSelected" [sort]="state.sort"
          [filter]="state.filter" [resizable]="true" (selectionChange)="gridRowSelectionChange($event,ref)" [ngStyle]="{ 'cursor': 'pointer', 'max-height':'290px' }">
            <ng-template kendoGridToolbarTemplate>
              <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                <div class="k-form-field d-flex">
                  <input #chkFilter  type="checkbox" (change)="onFilterChange(chkFilter,gridData)" id="opti_SalesOrderListColumnFilterID"
                    [(ngModel)]="isColumnFilter" class="k-checkbox" name="columnfilter" />
                  <label class="k-checkbox-label" for="opti_SalesOrderListColumnFilterID">{{language.enable_filter}}</label>
                </div>
              </form>
            </ng-template>
            <kendo-grid-column field="WhsCode" title="{{language.warehouse_code}}" width="80">
            </kendo-grid-column>
            <kendo-grid-column field="WhsName" title="{{language.description}}" width="80">
            </kendo-grid-column>
          </kendo-grid>
        </div>

        <div *ngIf="LotFrom || LotTo">
        <kendo-grid [kendoGridBinding]="gridData" [filterable]=isColumnFilter [groupable]=isColumnGroup [selectable]="true" [rowSelected]="lotSelected" [sort]="state.sort"
          [filter]="state.filter" [resizable]="true" (selectionChange)="gridRowSelectionChange($event,ref)" [ngStyle]="{ 'cursor': 'pointer', 'max-height':'290px' }">
            <ng-template kendoGridToolbarTemplate>
              <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                <div class="k-form-field d-flex">
                  <input #chkFilter  type="checkbox" (change)="onFilterChange(chkFilter,gridData)" id="opti_SalesOrderListColumnFilterID"
                    [(ngModel)]="isColumnFilter" class="k-checkbox" name="columnfilter" />
                  <label class="k-checkbox-label" for="opti_SalesOrderListColumnFilterID">{{language.enable_filter}}</label>
                </div>
              </form>
            </ng-template>
            <kendo-grid-column *ngIf="!vendor" field="DistNumber" title="{{language.serial_batch_no}}" width="80">
            </kendo-grid-column>
            <kendo-grid-column *ngIf="vendor" field="MnfSerial" title="{{language.vendor_serial_batch_no}}" width="80">
              </kendo-grid-column>
            <kendo-grid-column field="ItemCode" title="{{language.item_code}}" width="80">
            </kendo-grid-column>
          </kendo-grid>
        </div>
      </nb-card-body>
      <nb-card-footer>
        <button nbButton (click)="ref.close()" size="small">{{language.close}}</button>
      </nb-card-footer>
    </nb-card>
  </ng-template>
</div>

<div class="dashboard-right">
  <div class="custom-accordian analysis-accordian-open grid-accordian-open " [ngClass]="{'default-screen':!gridViewShow}" id="custom-accordian">
    <as-split direction="vertical" restrictMove="true" gutterSize="1">

      <as-split-area class="grid-accordian expanded" size="1" minSize="10px" id="grid-accordian"  [hidden]="!gridViewShow">
        <nb-card accent="primary" size="xsmall" [nbSpinner]="loading" nbSpinnerStatus="primary" nbSpinnerSize="xlarge" nbSpinnerMessage="{{language.please_wait}}">
          <nb-card-header class="border-bottom d-flex" id="grid-accordian-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="mr-2" fill="#2a2a2a"><rect width="24" height="24" opacity="0"></rect><path d="M9 3H5a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"></path><path d="M19 3h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"></path><path d="M9 13H5a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2z"></path><path d="M19 13h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2z"></path></svg>
            <span>{{language.grid_view}}</span>
          </nb-card-header>
          <nb-card-body class="p-0" id="grid-accordian-body">
            <as-split direction="horizontal" restrictMove="true" gutterSize="1">
              <as-split-area size="25" minSize="15">
                <div class="overflow-auto h-100 px-2">
                  <div class="tree-wrapper pt-3">
                    <tree-root id="tree2" [focused]="true" [nodes]="nodes2" (click)="clickTransaction($event)">
                      <ng-template #treeNodeFullTemplate let-node let-index="index" let-templates="templates">
                        <div class="tree-node">
                          <tree-node-expander [node]="node"></tree-node-expander>
                            <div class="node-content-wrapper" *ngIf="explodeDirection == 'DOWN'" [class.node-content-wrapper-active]="node.isActive"
                            [class.node-content-wrapper-focused]="node.isFocused"
                            (click)="node.mouseAction('click', $event)"
                            (dblclick)="node.mouseAction('dblClick', $event)">
                              <span>{{node.data.OPTM_ITEMCODE}} > {{node.data.OPTM_BTCHSERNO }}</span>
                            </div>
                            <div class="node-content-wrapper" *ngIf="explodeDirection == 'UP'" [class.node-content-wrapper-active]="node.isActive"
                            [class.node-content-wrapper-focused]="node.isFocused"
                            (click)="node.mouseAction('click', $event)" (dblclick)="node.mouseAction('dblClick', $event)">
                                <span>{{node.data.OPTM_ITEMCODE}} > {{node.data.OPTM_PARENTBTCHSERNO }}</span>
                              </div>
                          <tree-node-children [node]="node" [templates]="templates"></tree-node-children>
                        </div>
                      </ng-template>
                    </tree-root>
                  </div>
                </div>
              </as-split-area>
              <as-split-area size="75" minSize="25">
                <div class="p-2 overflow-auto h-100 d-flex flex-column" >
                  <div class="clearfix mb-2">
                    <div class="col-12 p-0">
                      <nb-radio-group class="d-flex flex-wrap" [(ngModel)]="radioTransaction" name="radioTransaction" (valueChange)="getTransactionRadioClick($event)" >
                        <nb-radio [value]="'ParentLot'">
                          {{language.show_parent_lot}}
                        </nb-radio>
                        <nb-radio [value]="'ImmediateLot'">
                          {{language.show_immediate_lot}}
                        </nb-radio>
                      </nb-radio-group>
                    </div>
                  </div>
    
                  <nb-card class="mb-0 no-shadow-card flex-100 card-min-85">
                    <nb-card-header>{{language.transaction_type}}</nb-card-header>
                    <nb-card-body class="p-2">
                      <tree-root id="tree2" [focused]="true" [nodes]="nodes1" (click)="clickTransactionDetails($event)">
                          <ng-template #treeNodeFullTemplate let-node let-index="index" let-templates="templates">
                            <div class="tree-node">
                              <tree-node-expander [node]="node"></tree-node-expander>
                              <div class="node-content-wrapper" *ngIf="node.data.ObjectTypeDesc == null" [class.node-content-wrapper-active]="node.isActive"
                              [class.node-content-wrapper-focused]="node.isFocused"
                              (click)="node.mouseAction('click', $event)"
                              (dblclick)="node.mouseAction('dblClick', $event)">
                                  <span>{{node.data.ItemCode}} > {{node.data.DistNumber}}</span>
                                </div>
                                <div class="node-content-wrapper" *ngIf="node.data.ObjectTypeDesc != null" [class.node-content-wrapper-active]="node.isActive"
                                [class.node-content-wrapper-focused]="node.isFocused"
                                (click)="node.mouseAction('click', $event)"
                                (dblclick)="node.mouseAction('dblClick', $event)">
                                  <span>({{node.data.DistNumber}}) Doc Entry:{{node.data.DocEntry}} > {{node.data.ObjectTypeDesc}}</span>
                                </div>
                              <tree-node-children [node]="node" [templates]="templates"></tree-node-children>
                            </div>
                          </ng-template>
                        </tree-root>
                      
                    </nb-card-body>
                  </nb-card>
                </div>
              </as-split-area>
                 
            </as-split>
          </nb-card-body>
        </nb-card>
      </as-split-area>

      <as-split-area [hidden]="!gridViewShow" size="50" minSize="1" class="analysis-accordian expanded" id="analysis-accordian">
        <nb-card accent="primary" size="xsmall" [nbSpinner]="Analysisloading" nbSpinnerStatus="primary" nbSpinnerSize="xlarge" nbSpinnerMessage="{{language.please_wait}}">
          <nb-card-header class="border-bottom d-flex" id="analysis-accordian-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="mr-2" fill="#2a2a2a"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"></rect><path d="M3.24 7.29l8.52 4.63a.51.51 0 0 0 .48 0l8.52-4.63a.44.44 0 0 0-.05-.81L12.19 3a.5.5 0 0 0-.38 0L3.29 6.48a.44.44 0 0 0-.05.81z"></path><path d="M20.71 10.66l-1.83-.78-6.64 3.61a.51.51 0 0 1-.48 0L5.12 9.88l-1.83.78a.48.48 0 0 0 0 .85l8.52 4.9a.46.46 0 0 0 .48 0l8.52-4.9a.48.48 0 0 0-.1-.85z"></path><path d="M20.71 15.1l-1.56-.68-6.91 3.76a.51.51 0 0 1-.48 0l-6.91-3.76-1.56.68a.49.49 0 0 0 0 .87l8.52 5a.51.51 0 0 0 .48 0l8.52-5a.49.49 0 0 0-.1-.87z"></path></svg>
            <span>{{language.analysis_view}}</span>
          </nb-card-header>
          <nb-card-body id="analysis-accordian-body" class="p-0">
            <div id="chart-container" class="overflow-auto h-100 w-100 d-flex position-relative"></div>
            <div class="color-code-wrapper" id="color-code-wrapper">
              <div class="color-code-content">
                <div class="color-code-toggle"><button (click)="colorCodeWrapperToggle($event)" type="button"><i class="optipro-icon-chevron-left"></i></button></div>
                <div class="color-code-heading">Color Scheme</div>
                <ul class="list-unstyled">
                  <li>
                    <span class="color-code JournalEntry"></span>
                    <span class="color-type">Journal Entry</span>
                  </li>
                  <li>
                    <span class="color-code SalesQuotation"></span>
                    <span class="color-type">Sales Quotation</span>
                  </li>
                  <li>
                    <span class="color-code SalesOrder"></span>
                    <span class="color-type">Sales Order</span>
                  </li>
                  <li>
                    <span class="color-code Delivery"></span>
                    <span class="color-type">Delivery </span>
                  </li>
                  <li>
                    <span class="color-code ReturnRequest"></span>
                    <span class="color-type">Return Request</span>
                  </li>
                  <li>
                    <span class="color-code Return"></span>
                    <span class="color-type">Return</span>
                  </li>
                  <li>
                    <span class="color-code ARDownPayment"></span>
                    <span class="color-type">A/R Down Payment</span>
                  </li>
                  <li>
                    <span class="color-code ARCreditMemo"></span>
                    <span class="color-type">A/R Credit Memo</span>
                  </li>
                  <li>
                    <span class="color-code ARInvoice"></span>
                    <span class="color-type">A/R Invoice</span>
                  </li>
                  <li>
                    <span class="color-code PurchaseRequest"></span>
                    <span class="color-type">Purchase Request</span>
                  </li>
                  <li>
                    <span class="color-code PurchaseQuotation"></span>
                    <span class="color-type">Purchase Quotation</span>
                  </li>
                  <li>
                    <span class="color-code PurchaseOrder"></span>
                    <span class="color-type">Purchase Order</span>
                  </li>
                  <li>
                    <span class="color-code GoodsReceiptPO"></span>
                    <span class="color-type">Goods Receipt PO</span>
                  </li>
                  <li>
                    <span class="color-code GoodsReturnRequest"></span>
                    <span class="color-type">Goods Return Request</span>
                  </li>
                  <li>
                    <span class="color-code GoodsReturn"></span>
                    <span class="color-type">Goods Return</span>
                  </li>
                  <li>
                    <span class="color-code APDownPaymentInvoice"></span>
                    <span class="color-type">A/P DownPayment Invoice</span>
                  </li>
                  <li>
                    <span class="color-code APInvoice"></span>
                    <span class="color-type">A/P Invoice</span>
                  </li>
                  <li>
                    <span class="color-code APCreditMemo"></span>
                    <span class="color-type">A/P Credit Memo</span>
                  </li>
                  <li>
                    <span class="color-code Deposit"></span>
                    <span class="color-type">Deposit</span>
                  </li>
                  <li>
                    <span class="color-code OutgoingPayment"></span>
                    <span class="color-type">Outgoing Payment</span>
                  </li>
                  <li>
                    <span class="color-code GoodsReceipt"></span>
                    <span class="color-type">Goods Receipt</span>
                  </li>
                  <li>
                    <span class="color-code GoodsIssue"></span>
                    <span class="color-type">Goods Issue</span>
                  </li>
                  <li>
                    <span class="color-code InventoryTransferRequest"></span>
                    <span class="color-type">Inventory Transfer Request</span>
                  </li>
                  <li>
                    <span class="color-code InventoryTransfer"></span>
                    <span class="color-type">Inventory Transfer</span>
                  </li>
                  <li>
                    <span class="color-code InventoryRevaluation"></span>
                    <span class="color-type">Inventory Revaluation</span>
                  </li>
                  <li>
                    <span class="color-code ProductionOrder"></span>
                    <span class="color-type">Production Order</span>
                  </li>
                  <li>
                    <span class="color-code IssueFromProduction"></span>
                    <span class="color-type">Issue from Production</span>
                  </li>
                  <li>
                    <span class="color-code ReceiptFromProduction"></span>
                    <span class="color-type">Receipt from Production</span>
                  </li>
                </ul>
              </div>
            </div>
          </nb-card-body>
        </nb-card>
      </as-split-area>

      <nb-card class="h-100 w-100 overflow-hidden mb-0 border-0" *ngIf="!gridViewShow" accent="primary" size="xsmall" [nbSpinner]="loading" nbSpinnerStatus="primary" nbSpinnerSize="xlarge"
    nbSpinnerMessage="Please Wait">
      <div class="default-page-bg">
        <div class="text-center opti-logo">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 360.6 52.8" style="enable-background:new 0 0 360.6 52.8;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#1C8DCD;}
          .st1{fill:#EFAA1F;}
        </style>
        <g id="Layer_x0020_1">
          <polygon class="st0" points="44.1,43.9 44.1,15.3 44.1,14.4 45,14.4 108,14.4 108.9,14.4 108.9,15.3 108.9,31.5 107.1,31.5 
            107.1,16.1 45.9,16.1 45.9,43.9 	"/>
          <path class="st0" d="M41.1,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H41.1z M48.5,44.4H42v6.3h6.6V44.4z"/>
          <polygon class="st0" points="88.3,43.6 88.3,31.3 88.3,30.5 89.2,30.5 126.4,30.5 127.2,30.5 127.2,31.3 127.2,43.6 125.6,43.6 
            125.6,32.2 90.1,32.2 90.1,43.6 	"/>
          <path class="st0" d="M85.2,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.8v-0.9v-8.1v-0.9H85.2z M92.7,44.4H86v6.3h6.6V44.4z"/>
          <path class="st0" d="M122.3,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H122.3z M129.7,44.4h-6.6v6.3h6.6V44.4z"/>
          <polygon class="st0" points="108.1,21.2 147.3,21.2 148.1,21.2 148.1,22.1 148.1,43.6 146.4,43.6 146.4,22.9 108.1,22.9 	"/>
          <path class="st0" d="M143.3,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H143.3z M150.8,44.4h-6.6v6.3h6.6V44.4z"/>
          <polygon class="st0" points="147.7,30.4 164.8,30.4 165.7,30.4 165.7,31.2 165.7,43.6 163.9,43.6 163.9,32.1 147.7,32.1 	"/>
          <path class="st0" d="M161.1,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H161.1z M168.5,44.4H162v6.3h6.6V44.4z"/>
          <polygon class="st0" points="44.4,22.9 6,22.9 6,43.6 4.3,43.6 4.3,22.1 4.3,21.2 5.2,21.2 44.4,21.2 	"/>
          <path class="st0" d="M8.3,44.4H1.7v6.3h6.6V44.4z M0.9,42.7h8.3h0.8v0.9v8.1v0.9H9.1H0.9H0v-0.9v-8.1v-0.9H0.9z"/>
          <polygon class="st0" points="19.6,48.5 9.1,48.5 9.1,46.8 19.6,46.8 	"/>
          <path class="st0" d="M26.4,44.4h-6.6v6.3h6.6V44.4z M18.9,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H18.9z"/>
          <polygon class="st0" points="78.3,8.6 78.3,15.3 76.6,15.3 76.6,8.6 	"/>
          <path class="st0" d="M73.4,0h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9V8.9V0.9V0H73.4z M80.8,1.7h-6.6v6.3h6.6V1.7z"/>
          <path class="st0" d="M262.8,46.8c0,0.9-0.1,1.7-0.4,2.4s-0.7,1.4-1.2,1.9c-0.5,0.5-1.2,0.9-1.9,1.2c-0.8,0.3-1.6,0.4-2.4,0.4h-4.5
            V40.9h4.5c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9C262.6,45.1,262.8,45.9,262.8,46.8z M260.5,46.8
            c0-0.6-0.1-1.2-0.2-1.7c-0.1-0.6-0.4-1-0.7-1.4c-0.4-0.4-0.7-0.6-1.2-0.8c-0.4-0.2-0.9-0.3-1.5-0.3h-2.3v8.3h2.3
            c0.6,0,1.1-0.1,1.5-0.2c0.5-0.2,0.9-0.5,1.2-0.9c0.3-0.4,0.6-0.8,0.7-1.3S260.5,47.4,260.5,46.8z M270.6,48.2l-1.4-4
            c-0.1-0.1-0.1-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.1,0.4-0.2,0.6l-1.4,3.9H270.6z
            M274.5,52.7h-1.7c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.2-0.3-0.4l-0.9-2.4h-4.9l-0.9,2.4c-0.1,0.1-0.1,0.2-0.3,0.4
            c-0.1,0.1-0.3,0.1-0.4,0.1h-1.7l4.7-11.8h2.2L274.5,52.7z M281.9,43.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.2,0.1
            c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.4-0.1-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.3-0.1-0.6-0.1-0.9-0.1c-0.4,0-0.6,0-0.8,0.1
            c-0.3,0.1-0.4,0.2-0.6,0.4c-0.2,0.1-0.3,0.3-0.4,0.4c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.3,0.1,0.6,0.2,0.7c0.2,0.2,0.4,0.4,0.6,0.5
            c0.2,0.1,0.6,0.2,0.9,0.4c0.4,0.1,0.6,0.1,1,0.3c0.4,0.1,0.6,0.3,1,0.4c0.3,0.1,0.6,0.4,0.9,0.6c0.3,0.2,0.5,0.5,0.6,0.9
            c0.1,0.4,0.2,0.8,0.2,1.2c0,0.6-0.1,1.1-0.3,1.5c-0.1,0.5-0.4,0.9-0.8,1.2c-0.4,0.4-0.8,0.6-1.3,0.8c-0.5,0.2-1.1,0.4-1.7,0.4
            c-0.4,0-0.7-0.1-1.1-0.1c-0.4-0.1-0.7-0.1-1.1-0.3c-0.4-0.1-0.6-0.3-0.9-0.5c-0.3-0.2-0.6-0.4-0.8-0.6l0.6-1.1
            c0.1-0.1,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.4,0.2,0.6,0.4c0.2,0.1,0.4,0.3,0.7,0.4
            c0.3,0.1,0.6,0.2,1.1,0.2c0.6,0,1.1-0.1,1.4-0.5c0.4-0.3,0.5-0.7,0.5-1.2c0-0.4-0.1-0.6-0.2-0.8c-0.1-0.2-0.4-0.4-0.6-0.5
            c-0.2-0.1-0.5-0.2-0.9-0.3c-0.3-0.1-0.6-0.2-1-0.4c-0.3-0.1-0.6-0.2-0.9-0.4c-0.4-0.1-0.6-0.4-0.9-0.6c-0.2-0.3-0.4-0.6-0.6-0.9
            c-0.1-0.4-0.2-0.8-0.2-1.4c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.8,0.8-1.1c0.3-0.4,0.7-0.6,1.2-0.8c0.5-0.2,1.1-0.3,1.7-0.3
            c0.7,0,1.4,0.1,1.9,0.4c0.6,0.2,1.1,0.5,1.5,0.9L281.9,43.1z M294.6,40.9v11.8h-2.2v-5.2h-5.5v5.2h-2.2V40.9h2.2v5h5.5v-5H294.6z
            M301.6,51c0.4,0,0.8-0.1,1.1-0.1c0.3-0.1,0.5-0.2,0.6-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.1-0.5,0.1-0.7c0-0.3-0.1-0.5-0.1-0.7
            c-0.1-0.2-0.2-0.4-0.4-0.5c-0.1-0.1-0.4-0.2-0.6-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.2V51H301.6z M299.4,42.6V46h1.7
            c0.7,0,1.3-0.1,1.7-0.4c0.4-0.3,0.6-0.7,0.6-1.3s-0.2-1.1-0.6-1.3c-0.4-0.3-0.9-0.4-1.6-0.4H299.4z M301.3,40.9
            c0.7,0,1.4,0.1,1.9,0.2c0.6,0.1,1,0.4,1.4,0.6c0.4,0.2,0.6,0.6,0.8,0.9c0.1,0.4,0.2,0.9,0.2,1.3c0,0.3-0.1,0.6-0.1,0.8
            c-0.1,0.3-0.2,0.5-0.4,0.7c-0.1,0.2-0.4,0.4-0.6,0.6c-0.3,0.1-0.6,0.3-0.9,0.4c1.6,0.4,2.4,1.2,2.4,2.7c0,0.5-0.1,0.9-0.3,1.4
            c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.8,0.6-1.4,0.7c-0.5,0.2-1.1,0.3-1.8,0.3h-4.5V40.9H301.3z M319.2,46.8c0,0.9-0.1,1.7-0.4,2.4
            s-0.7,1.4-1.2,1.9c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.6,0.5-2.4,0.5c-0.9,0-1.7-0.2-2.4-0.5s-1.4-0.7-1.9-1.2
            c-0.6-0.6-0.9-1.2-1.2-1.9c-0.3-0.7-0.4-1.5-0.4-2.4s0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.4,1.2-1.9c0.5-0.6,1.2-1,1.9-1.3
            s1.5-0.4,2.4-0.4c0.6,0,1.2,0.1,1.7,0.2c0.6,0.1,1,0.4,1.4,0.6c0.5,0.3,0.9,0.6,1.2,0.9s0.6,0.7,0.9,1.2c0.3,0.4,0.4,0.9,0.6,1.4
            C319.2,45.6,319.2,46.2,319.2,46.8z M317,46.8c0-0.6-0.1-1.2-0.3-1.7c-0.1-0.6-0.4-1-0.7-1.4c-0.4-0.4-0.7-0.6-1.2-0.8
            c-0.4-0.2-0.9-0.3-1.5-0.3s-1.1,0.1-1.6,0.3c-0.4,0.2-0.9,0.4-1.2,0.8c-0.4,0.4-0.6,0.8-0.7,1.4c-0.2,0.5-0.3,1.1-0.3,1.7
            c0,0.6,0.1,1.2,0.3,1.7c0.1,0.5,0.4,0.9,0.7,1.3c0.3,0.4,0.7,0.6,1.2,0.9c0.5,0.1,1,0.2,1.6,0.2s1.1-0.1,1.5-0.2
            c0.5-0.2,0.9-0.5,1.2-0.9c0.3-0.4,0.6-0.8,0.7-1.3C316.9,48,317,47.4,317,46.8z M327,48.2l-1.4-4c-0.1-0.1-0.1-0.4-0.2-0.6
            c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.1,0.4-0.2,0.6l-1.4,3.9H327z M330.9,52.7h-1.7
            c-0.2,0-0.4-0.1-0.5-0.1c-0.1-0.1-0.2-0.2-0.3-0.4l-0.9-2.4h-4.9l-0.9,2.4c-0.1,0.1-0.1,0.2-0.3,0.4c-0.1,0.1-0.2,0.1-0.4,0.1h-1.7
            l4.7-11.8h2.2L330.9,52.7z M335.7,46.5c0.4,0,0.7-0.1,1.1-0.1c0.3-0.1,0.6-0.3,0.7-0.4c0.2-0.2,0.4-0.4,0.4-0.6
            c0.1-0.3,0.2-0.6,0.2-0.9c0-0.6-0.2-1-0.6-1.4c-0.4-0.3-1-0.5-1.8-0.5h-1.4v4H335.7z M341.3,52.7h-1.9c-0.4,0-0.6-0.1-0.9-0.4
            l-2.4-3.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1h-0.9v4.6h-2.2V40.9h3.6c0.8,0,1.5,0.1,2.1,0.2c0.6,0.2,1,0.4,1.4,0.7
            c0.4,0.3,0.6,0.6,0.9,1.1c0.1,0.4,0.2,0.9,0.2,1.4c0,0.4,0,0.8-0.1,1.2c-0.1,0.4-0.3,0.6-0.5,0.9c-0.2,0.3-0.5,0.6-0.8,0.8
            c-0.4,0.2-0.7,0.4-1.2,0.5c0.1,0.1,0.3,0.1,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.4L341.3,52.7z M353.1,46.8c0,0.9-0.1,1.7-0.4,2.4
            s-0.7,1.4-1.2,1.9c-0.6,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4h-4.5V40.9h4.5c0.9,0,1.7,0.1,2.4,0.4
            c0.8,0.3,1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9C353,45.1,353.1,45.9,353.1,46.8z M350.8,46.8c0-0.6-0.1-1.2-0.2-1.7
            c-0.2-0.6-0.4-1-0.8-1.4c-0.3-0.4-0.7-0.6-1.2-0.8c-0.4-0.2-1-0.3-1.6-0.3h-2.2v8.3h2.2c0.6,0,1.2-0.1,1.6-0.2
            c0.4-0.2,0.9-0.5,1.2-0.9c0.4-0.4,0.6-0.8,0.8-1.3C350.8,48,350.8,47.4,350.8,46.8z"/>
          <g id="_2429774247616">
            <path class="st0" d="M201.7,19c0,6.9-0.9,11.9-2.9,14.9c-1.7,2.4-4,3.7-7.1,3.7s-5.4-1.2-7-3.7c-1.9-3-3-8-3-14.9s1-11.9,3-14.9
              c1.6-2.4,3.9-3.7,7-3.7s5.4,1.2,7.1,3.7C200.7,7.1,201.7,12,201.7,19z M194.6,19c0-8.4-1-12.6-2.9-12.6s-2.9,4.2-2.9,12.6
              s1,12.6,2.9,12.6S194.6,27.4,194.6,19z"/>
            <path class="st0" d="M221.5,23.7c0,4.5-1.4,8.1-4,10.6c-1.9,1.7-4,2.7-6.2,2.9v8.2h-6.6V12.8h6.2v1.4l1.6-1.6
              c0.1-0.1,0.4-0.1,0.6-0.1c2.4-0.1,4.3,0.7,5.8,2.5C220.7,17.1,221.5,19.9,221.5,23.7z M215,23.2c0-1.5-0.2-2.7-0.7-3.7
              c-0.4-0.9-0.9-1.4-1.6-1.4s-1.2,0.4-1.4,1.2v12c0.9-0.2,1.8-0.9,2.4-2.1C214.6,27.7,215,25.8,215,23.2z"/>
            <path class="st0" d="M235.9,37.1c-0.6,0.1-1.2,0.1-1.9,0.1c-2.1,0-3.9-0.6-5.4-1.9c-2.4-1.9-3.5-5-3.5-9.2v-7.4h-1.9v-5.8h1.9V6.3
              h6.4v6.6h3.9v5.8h-3.7v8.4c0,1.5,0.3,2.7,0.9,3.5c0.6,0.8,1.4,1.2,2.2,1.2c0.3,0,0.7,0,1.2,0V37.1L235.9,37.1z"/>
            <path class="st0" d="M245.1,37.2h-6.6V12.8h6.6V37.2z M244.9,9.4h-6.3V0.7h6.3V9.4z"/>
            <path class="st0" d="M267.5,12.2c0,4.7-1.6,8.4-4.8,11.2c-1.8,1.6-3.9,2.7-6.1,3.2v10.7h-7.1V0.7h5.4c3.8,0,6.8,1,9.1,3.1
              C266.4,5.8,267.5,8.6,267.5,12.2z M260.4,12.2c0-3.7-1.3-5.5-3.8-5.5v13c0.8,0,1.5-0.6,2.3-1.7C259.8,16.6,260.4,14.7,260.4,12.2z
              "/>
            <path class="st0" d="M281.1,18.6h-0.5c-1.2,0-2.2,0.5-3,1.3c-0.9,1-1.4,2.2-1.4,3.8v13.5h-6.6V12.8h6.3v2.4
              c0.9-1.7,2.4-2.4,4.5-2.4h0.6V18.6L281.1,18.6z"/>
            <path class="st0" d="M299.5,25c0,4.8-1.1,8.2-3.2,10.3c-1.4,1.4-3.2,2.2-5.4,2.2c-2.1,0-3.9-0.7-5.3-2.2c-2.2-2-3.3-5.5-3.3-10.3
              s1.1-8.1,3.3-10.2c1.4-1.4,3.2-2.2,5.3-2.2c2.2,0,3.9,0.8,5.4,2.2C298.4,16.8,299.5,20.2,299.5,25z M293,25c0-4.4-0.7-6.6-2-6.6
              s-2,2.2-2,6.6s0.7,6.6,2,6.6S293,29.4,293,25z"/>
            <polygon class="st1" points="317.9,37.2 303,37.2 303,26 301.2,26 301.2,20.1 303,20.1 303,0.7 317.9,0.7 317.9,6.6 310.1,6.6 
              310.1,20.2 316.4,20.2 316.4,26.1 310.1,26.1 310.1,31.5 317.9,31.5 		"/>
            <path class="st1" d="M339,12c0,5.4-1.7,9.2-5,11.4c1.5,1.8,2.7,3.7,3.5,5.8c0.9,2.2,1.3,4.8,1.3,7.9h-7.1c0-2.1-0.4-4-0.9-5.5
              c-0.8-1.8-1.7-3.2-2.7-4.2v9.8H321V0.7h5.6c3.6,0,6.5,0.9,8.7,2.7C337.7,5.5,339,8.4,339,12z M331.8,12.1c0-3.6-1.3-5.4-3.7-5.4
              v13c0.6,0,1.4-0.7,2.2-2C331.4,16.1,331.8,14.3,331.8,12.1z"/>
            <path class="st1" d="M360.6,12.2c0,4.7-1.6,8.4-4.8,11.2c-1.8,1.6-3.9,2.7-6.1,3.2v10.7h-7.1V0.7h5.4c3.8,0,6.8,1,9.1,3.1
              C359.4,5.8,360.6,8.6,360.6,12.2z M353.5,12.2c0-3.7-1.3-5.5-3.8-5.5v13c0.7,0,1.5-0.6,2.3-1.7C352.9,16.6,353.5,14.7,353.5,12.2z
              "/>
          </g>
          <polygon class="st0" points="73.8,1.4 81.4,1.4 81.4,8.6 73.8,8.6 	"/>
          <polygon class="st1" points="1.2,44 8.8,44 8.8,51.2 1.2,51.2 	"/>
          <polygon class="st1" points="41.5,44 49,44 49,51.2 41.5,51.2 	"/>
          <polygon class="st1" points="85.5,44 93.2,44 93.2,51.2 85.5,51.2 	"/>
          <polygon class="st1" points="143.7,44 151.3,44 151.3,51.2 143.7,51.2 	"/>
          <polygon class="st0" points="19.3,44 26.9,44 26.9,51.2 19.3,51.2 	"/>
          <polygon class="st0" points="122.7,44 130.2,44 130.2,51.2 122.7,51.2 	"/>
          <polygon class="st0" points="161.5,44 169.1,44 169.1,51.2 161.5,51.2 	"/>
        </g>
        </svg>
          <div class="text-center opti_version-info w-100">
            Version <span></span>

            <div>Copyright 2000-2019. All rights reserved.</div>
          </div>
        </div>
      </div>
    </nb-card>
    </as-split> 
  </div>
</div>

