{
    "optiprodashboard": "OptiProERP Dashboard",
    "username": "User ID",
    "username_required": "User ID Required",
    "username_placeholder": "Enter User ID",
    "password": "Password",
    "password_required":"Password required",
    "password_activeuser": "You are not active user",
    "password_placeholder": "Enter Password",
    "company_placeholder": "Select Company",    
    "company": "Company",    
    "login": "Login",
    "productcode": "Product Code",
    "error_reading_file": "Error in reading locale file",
    "error_some_error": "There is some error",
    "password_incorrect": "Incorrect username or password", 
    "error_no_company_assigned": "No Company is assigned to user",
    "no_record_found": "No Record Found!",
    "error_item_none_tracked": "Item is Non-Tracked",
    "error_enter_lot_to": "Please enter Lot To",
    "error_enter_lot_from": "Please enter Lot From",
    "lotexplosion": "Lot Explosion",
    "whereused": "Where Used",
    "select": "Select",
    "item": "Item",
    "select_item": "Select Item",
    "item_code_req": "Item Code Required",
    "correct_item_code": "Enter Correct Item Code",
    "description": "Description",
    "serial_batch_no": "Serial/Batch No.",
    "vendor_serial_batch_no": "Vendor Serial/Batch No.",
    "warehouse": "Warehouse",
    "select_warehouse": "Select Warehouse",
    "warehouse_code_req": "Warehouse Code Required",
    "correct_warehouse_code": "Enter Correct Warehouse Code",
    "select_lot_from": "Select Lot From",
    "select_lot_to": "Select Lot To",
    "lot_to": "Lot To",
    "lot_from": "Lot From",
    "correct_lot_from": "Enter Correct Lot From",
    "correct_lot_to": "Enter Correct Lot To",
    "single_level": "Single Level",
    "multi_level": "Multi Level",
    "process": "Process",
    "enable_filter": "Enable Filter",
    "close": "Close",
    "show_parent_lot": "Show Data of all parents of lots",
    "show_immediate_lot": " Show Data of all immediate of lots",
    "transaction_type": "Transaction Type",
    "analysis_view": "Analysis View",
    "please_wait": "Please wait",
    "selection_criteria": "Selection Criteria",
    "show_Wo_FG":"Show WO for selected FG",
    "show_Wo_subassemblies":"Show WOs for all sub-assemblies for selected FG",
    "show_immediate_components": "Show Immediate Components",
    "show_subassemblies_components": "Show Components for all the sub-assemblies",
    "auto_refresh": "Auto refresh time 3 minutes.",
    "wo_status": "WO Status",
    "all": "All",
    "in_progress": "In Progress",
    "new": "New",
    "cancel": "Cancel",
    "date_from": "Date From",
    "date_to": "Date To",
    "item_from": "Item From",
    "item_to": "Item To",
    "grid_view": "Grid View",
    "priority": "Priority",
    "wo#": "WO#",
    "wo": "WO#",
    "status": "Status",
    "product_no": "Product No.",
    "product_desc": "Product Description",
    "so_no": "SO No.",
    "customer": "Customer",
    "sch_start_date": "Schedule Start Date",
    "sch_end_date": "Schedule End Date",
    "uom": "UOM",
    "qty_ord": "Quantity Ordered",
    "qty_complete": "Quantity Completed",
    "qty_accept": "Quantity Accepted",
    "qty_reject": "Quantity Rejected",
    "qty_bal": "Quantity Balance",
    "percent_complete": "% Completed",
    "wh": "WH",
    "bom_seq": "BOM Sequence",
    "rout_seq" : "Route Sequence",
    "component_cost": "Component Cost",
    "resource_cost": "Resource Cost",
    "actual_product_cost": "Actual Product Cost",
    "variance" : "Variance",
    "component": "Component",
    "qty_per_bom_unit": "Quantity per BOM unit",
    "qty_issued": "Quantity Issue",
    "issue_date": "Issue Date",
    "issue_wh": "Issue Warehouse",
    "issue_bin" : "Issue Bin",
    "issue_mth": "Issue Method",
    "opn": "Operation#",
    "qty_wh_xxxx": "Quantities at Warehouse Level",
    "qty_in_stock": "Quantity In Stock",
    "qty_commit": "Quantity Commited",
    "qty_on_order": "Quantity On Order",
    "qty_aval": "Quantity Available",
    "qty_company_lvl": "Quantities at Company Level",
    "parent_FG": "Parent FG",
    "item_code": "Item Code",
    "warehouse_code":"Warehouse Code",
    "wo_date_from": "WO Date From",
    "wo_date_to": "WO Date To",
    "select_one_wo": "Select at least one WO status",
    "in_stock": "In Stock",
    "commited": "Committed",
    "on_order": "On Order",
    "available_qty": "Available Quantity",
    "doc_entry": "Doc Entry",
    "operation_code": "Operation Code",
    "operation_description": "Operation Description",
    "operation_complete": "Operation Complete",
    "operation_start_date_time": "Operation Start Date/Time",
    "operation_end_date_time": "Operation End Date/Time",
    "operation_type": "Operation Type",
    "quantity_commited_production" : "Quantity Commited Production",
    "quantity_inspection": "Quantity Inspection",
    "quantity_passed": "Quantity Passed",
    "quantity_reject": "Quantity Reject",
    "quantity_commited_nc": "Quantity Commited NC",
    "quantity_commited_rework" : "Quantity Commited Rework",
    "quantity_commited_sc": "Quantity Commited SC",
    "subcontracting_cost" : "Sub-Contracting Cost",
    "work_center" : "Work Center",
    "resource": "Resource", 
    "resource_type": "Resource Type",
    "no_of_resource": "No. of Resource",
    "usage_per_bom_qty": "Usage Per BOM Quantity",
    "usage_basis": "Usage Basis",
    "total_usage": "Total Usage",
    "balance_usage": "Balance Usage",
    "actual_usage": "Actual Usage",
    "planned_resource": "Planned Resource",
    "consumption_type": "Consumption Type",
    "work_center_code": "Work Center Code",
    "resources": "Resources",
    "material": "Material",
    "operations": "Operations",
    "vendor_lot_from": "Vendor Lot From",
    "vendor_lot_to": "Vendor Lot To",
    "time_msg": "Please select greater than current time",
    "Log_Out": "Log Out",
    "logout_msg": "You have been logged out"
 }