<div class="header-container"
     [class.left]="position === 'normal'"
     [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="optipro-icon-hamburger"></i></a>
    <div class="logo cursor-pointer" (click)="goToHome()">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 170 52.9" xml:space="preserve">
        <g xmlns="http://www.w3.org/2000/svg" id="Layer_x0020_1">
          <polygon points="44.1,43.9 44.1,15.3 44.1,14.4 45,14.4 108,14.4 108.9,14.4 108.9,15.3 108.9,31.5 107.1,31.5    107.1,16.1 45.9,16.1 45.9,43.9  "/>
          <path d="M41.1,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H41.1z M48.5,44.4H42v6.3h6.6V44.4z"/>
          <polygon points="88.3,43.6 88.3,31.3 88.3,30.5 89.2,30.5 126.4,30.5 127.2,30.5 127.2,31.3 127.2,43.6 125.6,43.6    125.6,32.2 90.1,32.2 90.1,43.6  "/>
          <path d="M85.2,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.8v-0.9v-8.1v-0.9H85.2z M92.7,44.4H86v6.3h6.6V44.4z"/>
          <path d="M122.3,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H122.3z M129.7,44.4h-6.6v6.3h6.6V44.4z"/>
          <polygon points="108.1,21.2 147.3,21.2 148.1,21.2 148.1,22.1 148.1,43.6 146.4,43.6 146.4,22.9 108.1,22.9  "/>
          <path d="M143.3,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H143.3z M150.8,44.4h-6.6v6.3h6.6V44.4z"/>
          <polygon points="147.7,30.4 164.8,30.4 165.7,30.4 165.7,31.2 165.7,43.6 163.9,43.6 163.9,32.1 147.7,32.1  "/>
          <path d="M161.1,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H161.1z M168.5,44.4H162v6.3h6.6V44.4z"/>
          <polygon points="44.4,22.9 6,22.9 6,43.6 4.3,43.6 4.3,22.1 4.3,21.2 5.2,21.2 44.4,21.2  "/>
          <path d="M8.3,44.4H1.7v6.3h6.6V44.4z M0.9,42.7h8.3h0.8v0.9v8.1v0.9H9.1H0.9H0v-0.9v-8.1v-0.9H0.9z"/>
          <polygon points="19.6,48.5 9.1,48.5 9.1,46.8 19.6,46.8  "/>
          <path d="M26.4,44.4h-6.6v6.3h6.6V44.4z M18.9,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H18.9z"/>
          <polygon points="78.3,8.6 78.3,15.3 76.6,15.3 76.6,8.6  "/>
          <path d="M73.4,0h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9V8.9V0.9V0H73.4z M80.8,1.7h-6.6v6.3h6.6V1.7z"/>
          
          
          <polygon points="73.8,1.4 81.4,1.4 81.4,8.6 73.8,8.6  "/>
          <polygon points="1.2,44 8.8,44 8.8,51.2 1.2,51.2  "/>
          <polygon points="41.5,44 49,44 49,51.2 41.5,51.2  "/>
          <polygon points="85.5,44 93.2,44 93.2,51.2 85.5,51.2  "/>
          <polygon points="143.7,44 151.3,44 151.3,51.2 143.7,51.2  "/>
          <polygon points="19.3,44 26.9,44 26.9,51.2 19.3,51.2  "/>
          <polygon points="122.7,44 130.2,44 130.2,51.2 122.7,51.2  "/>
          <polygon points="161.5,44 169.1,44 169.1,51.2 161.5,51.2  "/>
        </g>
        </svg>        
        OptiPro Dashboard
    </div>
  </div>
  <!-- <ngx-theme-switcher></ngx-theme-switcher> -->
</div>

<div class="header-container">
  <nb-actions
    size="medium">
    <nb-action class="control-item control-item d-flex btn btn-transprant p-0" style= "cursor:pointer" (click)="LogOut('bottom-right')" title="Log out">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="eva eva-power-outline" fill="#fff">
        <g data-name="Layer 2"><g data-name="power">
          <rect width="24" height="24" opacity="0"></rect><path d="M12 13a1 1 0 0 0 1-1V2a1 1 0 0 0-2 0v10a1 1 0 0 0 1 1z"></path>
        <path d="M16.59 3.11a1 1 0 0 0-.92 1.78 8 8 0 1 1-7.34 0 1 1 0 1 0-.92-1.78 10 10 0 1 0 9.18 0z"></path></g></g>
      </svg>
      <!-- <nb-user [nbContextMenu]="userMenu" [name]="user?.name" (click)="LogOut()" size="middle"></nb-user> -->
    </nb-action>
    <!-- <nb-action class="control-item" disabled icon="nb-notifications"></nb-action>
    <nb-action class="control-item" icon="nb-email"></nb-action> -->
    <!-- <nb-action class="control-item">
      <nb-search type="rotate-layout" (click)="startSearch()"></nb-search>
    </nb-action> -->
  </nb-actions>
</div>
