<div *ngIf="dialogOpened" (click)="close_dialog()" class="cdk-overlay-backdrop dialog-container-backdrop overlay-backdrop cdk-overlay-backdrop-showing"></div>
<div class="dialog-container" *ngIf="dialogOpened">
    <nb-card>
        <nb-card-header class="d-flex justify-content-between">
            {{lookupTitle}}
            <svg (click)="close_dialog()" class="eva eva-close-outline mr-2 cursor-pointer" fill="#2a2a2a" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
                <rect height="24" opacity="0" transform="rotate(180 12 12)" width="24"></rect>
                <path d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
            </svg>
        </nb-card-header>
        <nb-card-body>
            <kendo-grid [kendoGridBinding]="serviceData" [filterable]=isColumnFilter [groupable]=isColumnGroup [selectable]="true" [pageable]="pagable" [sort]="state.sort" [filter]="state.filter" [resizable]="true" [skip]="skip" (selectionChange)="on_item_select($event)" [pageSize]="pagesize" style="cursor: pointer ; max-height:400px" class="no-shadow">

                <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="1">
                    <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
                    <kendo-pager-numeric-buttons [buttonCount]="10"></kendo-pager-numeric-buttons>
                    <kendo-pager-next-buttons></kendo-pager-next-buttons>
                    <kendo-pager-info></kendo-pager-info>
                </ng-template>
                <!-- grid template start -->
                <ng-template kendoGridToolbarTemplate>

                    <!-- checkbox -->
                    <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                        <div class="k-form-field d-flex">
                            <input #chkFilter type="checkbox" (change)="onFilterChange(chkFilter,gridItem)" id="opti_SalesOrderListColumnFilterID" [(ngModel)]="isColumnFilter" class="k-checkbox" name="columnfilter" />
                            <label class="k-checkbox-label" for="opti_SalesOrderListColumnFilterID">Enable Filter</label>
                        </div>
                    </form>

                </ng-template>
                <kendo-grid-checkbox-column *ngIf="showSelection==true" title="Select" [width]="25">
                    <ng-template kendoGridCellTemplate let-idx='rowIndex' let-di='dataItem'>
                        <div class="k-form-field d-flex center-checkbox">
                            <input #chkSelection type="checkbox" [disabled]='di.OldData' [checked]='di.OldData' (change)="onCheckboxClick(chkSelection.checked,idx)" id="chkbox-{{idx}}" class="k-checkbox" name="columnfilter" />

                            <label class="k-checkbox-label" for="chkbox-{{idx}}"></label>
                        </div>
                    </ng-template>
                </kendo-grid-checkbox-column>
                <!-- <kendo-grid-checkbox-column  *ngIf="showSelection==true" title="Select" [width]="25"></kendo-grid-checkbox-column> -->
        
                <kendo-grid-column *ngFor="let column of table_head" field="{{column.field}}" title="{{column.title}}" filter="{{column.type}}"
                    format="{{column.format}}" width="{{column.width}}" minResizableWidth="{{column.width}}" headerClass={{column.headerClass}} class={{column.class}}></kendo-grid-column>
        
            </kendo-grid>
        </nb-card-body>
        <nb-card-footer>
            <button id="btnDone" *ngIf="showSelection==true" (click)="Done()">Done</button>
        </nb-card-footer>
    </nb-card>
</div>