/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin btn-shapes() {
  &.btn-rectangle {
    @include btn-rectangle();
  }

  &.btn-semi-round {
    @include btn-semi-round();
  }

  &.btn-round {
    @include btn-round();
  }
}

@mixin btn-rectangle() {
  border-radius: nb-theme(btn-rectangle-border-radius);
}

@mixin btn-semi-round() {
  border-radius: nb-theme(btn-semi-round-border-radius);
}

@mixin btn-round() {
  border-radius: nb-theme(btn-round-border-radius);
}
