/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin button-size($padding-y, $padding-x, $font-size, $line-height, $border-radius) {
  padding: $padding-y $padding-x;
  font-size: $font-size;
  line-height: $line-height;
  border-radius: $border-radius;
}

@mixin btn-large() {
  @include button-size(nb-theme(btn-padding-y-lg),
    nb-theme(btn-padding-x-lg),
    nb-theme(btn-font-size-lg),
    nb-theme(btn-line-height),
    nb-theme(btn-border-radius));
}

@mixin btn-medium() {
  @include button-size(nb-theme(btn-padding-y-md),
    nb-theme(btn-padding-x-md),
    nb-theme(btn-font-size-md),
    nb-theme(btn-line-height),
    nb-theme(btn-border-radius));
}

@mixin btn-small() {
  @include button-size(nb-theme(btn-padding-y-sm),
    nb-theme(btn-padding-x-sm),
    nb-theme(btn-font-size-sm),
    nb-theme(btn-line-height),
    nb-theme(btn-border-radius));
}

@mixin btn-xsmall() {
  @include button-size(nb-theme(btn-padding-y-xs),
    nb-theme(btn-padding-x-xs),
    nb-theme(btn-font-size-xs),
    nb-theme(btn-line-height),
    nb-theme(btn-border-radius));
}

@mixin btn-sizes() {
  &.btn-large {
    @include btn-large();
  }

  &.btn-medium {
    @include btn-medium();
  }

  &.btn-small {
    @include btn-small();
  }

  &.btn-xsmall {
    @include btn-xsmall();
  }
}
