/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin input-colors() {
  &.input-info {
    border-color: nb-theme(form-control-info-border-color);
  }
  &.input-success {
    border-color: nb-theme(form-control-success-border-color);
  }
  &.input-warning {
    border-color: nb-theme(form-control-warning-border-color);
  }
  &.input-danger {
    border-color: nb-theme(form-control-danger-border-color);
  }
}
