/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin input-sizes() {
  &.input-sm {
    font-size: nb-theme(form-control-font-size-sm);
    padding: nb-theme(form-control-padding-sm);
  }
  &.input-md {
    font-size: nb-theme(form-control-font-size);
    padding: nb-theme(form-control-padding);
  }
  &.input-lg {
    font-size: nb-theme(form-control-font-size-lg);
    padding: nb-theme(form-control-padding-lg);
  }
}
