/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-popover-theme {
  nb-popover {
    $arrow-size: nb-theme(popover-arrow-size);

    border: 2px solid nb-theme(popover-border);
    border-radius: nb-theme(popover-border-radius);
    background: nb-theme(popover-bg);
    box-shadow: nb-theme(popover-shadow);

    .primitive-overlay {
      color: nb-theme(popover-fg);
    }

    .arrow {
      border-left: $arrow-size solid transparent;
      border-right: $arrow-size solid transparent;
      border-bottom: $arrow-size solid nb-theme(popover-border);

      &::after {
        position: absolute;
        content: ' ';
        width: 0;
        height: 0;
        top: 3px;
        left: calc(50% - #{$arrow-size});
        border-left: $arrow-size solid transparent;
        border-right: $arrow-size solid transparent;
        border-bottom: $arrow-size solid nb-theme(popover-bg);
        clip-path: inset(0 0 2px);
      }
    }

    &.nb-overlay-bottom .arrow {
      top: calc(-#{$arrow-size} + 1px);
      left: calc(50% - #{$arrow-size});
    }

    &.nb-overlay-left .arrow {
      right: round(-$arrow-size - $arrow-size / 2 + 2px);
      top: calc(50% - #{$arrow-size / 2});
      transform: rotate(90deg);
    }

    &.nb-overlay-top .arrow {
      bottom: calc(-#{$arrow-size} + 1px);
      left: calc(50% - #{$arrow-size});
      transform: rotate(180deg);
    }

    &.nb-overlay-right .arrow {
      left: round(-$arrow-size - $arrow-size / 2 + 2px);
      top: calc(50% - #{$arrow-size / 2});
      transform: rotate(270deg);
    }
  }
}
