/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-progress-bar-theme() {

  .progress-container {
    height: nb-theme(progress-bar-height);
    border-radius: nb-theme(progress-bar-radius);
    background-color: nb-theme(progress-bar-bg);
    &.xlg {
      .progress-value {
        font-size: nb-theme(progress-bar-font-size-xlg);
      }
      height: nb-theme(progress-bar-height-xlg);
    }
    &.lg {
      .progress-value {
        font-size: nb-theme(progress-bar-font-size-lg);
      }
      height: nb-theme(progress-bar-height-lg);
    }
    &.sm {
      .progress-value {
        font-size: nb-theme(progress-bar-font-size-sm);
      }
      height: nb-theme(progress-bar-height-sm);
    }
    &.xs {
      .progress-value {
        font-size: nb-theme(progress-bar-font-size-xs);
      }
      height: nb-theme(progress-bar-height-xs);
    }
  }
  .progress-value {
    background-color: nb-theme(progress-bar-default-bg);
    color: nb-theme(progress-bar-font-color);
    font-size: nb-theme(progress-bar-font-size);
    font-weight: nb-theme(progress-bar-font-weight);
    line-height: nb-theme(progress-bar-line-height);
    transition-duration: nb-theme(progress-bar-animation-duration);
    transition-property: width, background-color;
    &.primary {
      background-color: nb-theme(progress-bar-primary-bg);
    }
    &.info {
      background-color: nb-theme(progress-bar-info-bg);
    }
    &.success {
      background-color: nb-theme(progress-bar-success-bg);
    }
    &.warning {
      background-color: nb-theme(progress-bar-warning-bg);
    }
    &.danger {
      background-color: nb-theme(progress-bar-danger-bg);
    }
  }
}

