/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-toast-theme() {
  nb-toast {
    background-color: nb-theme(toastr-bg);
    padding: nb-theme(toastr-padding);
    color: nb-theme(toastr-fg);
    border: nb-theme(toastr-border);
    border-radius: nb-theme(toastr-border-radius);
    opacity: 1 !important;
    display: flex;
    align-items: center;
    box-shadow: 0 0 12px #999999;
    width: 300px;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 24px;
    .icon {
      display: none;
    }
    .content-container{
      display: flex;
      align-items: center;
    }
    i {
      display:none;
    }

    @include nb-except-theme(cosmic) {
      box-shadow: nb-theme(toastr-shadow);
    }

    &.default {
      border-color: nb-theme(toastr-border-color);
      padding: calc(#{nb-theme(toastr-padding)} / 2) nb-theme(toastr-padding);

      @include nb-for-theme(cosmic) {
        color: nb-theme(toastr-color-fg);
        background-color: nb-theme(toastr-default-background);
      }
    }

    &.success {
      border-color: nb-theme(color-success);
      color: nb-theme(color-white);
      background-color: nb-theme(color-success);
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");

      @include nb-for-theme(cosmic) {
        @include btn-hero-success-gradient();
        color: nb-theme(toastr-color-fg);

        i {
          background-color: nb-theme(color-white);

          color: nb-theme(color-success);
        }
      }
    }

    &.info {
      border-color: nb-theme(color-info);
      background-color: nb-theme(color-info);
      color: nb-theme(color-white);
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E");
      @include nb-for-theme(cosmic) {
        @include btn-hero-info-gradient();
        color: nb-theme(toastr-color-fg);

        i {
          background-color: nb-theme(color-white);

          color: nb-theme(color-info);
        }
      }
    }

    &.warning {
      border-color: nb-theme(color-warning);
      color: nb-theme(color-white);
      background-color: nb-theme(color-warning);
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='576' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");

      @include nb-for-theme(cosmic) {
        @include btn-hero-warning-gradient();
        color: nb-theme(toastr-color-fg);
      }
    }

    &.primary {
      border-color: nb-theme(color-primary);
      background-color: nb-theme(color-primary);
      color: nb-theme(color-white);

      @include nb-for-theme(cosmic) {
        @include btn-hero-primary-gradient();
        color: nb-theme(toastr-color-fg);

        i {
          background-color: nb-theme(color-white);

          color: nb-theme(color-primary);
        }
      }
    }

    &.danger {
      border-color: nb-theme(color-danger);
      background-color: nb-theme(color-danger);
      color: nb-theme(color-white);
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/%3E%3C/svg%3E");


      @include nb-for-theme(cosmic) {
        @include btn-hero-danger-gradient();
        color: nb-theme(toastr-color-fg);

        i {
          background-color: nb-theme(color-white);

          color: nb-theme(color-danger);
        }
      }
    }
  }
}
