/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-user-theme() {
  nb-user {

    font-size: nb-theme(user-font-size);
    line-height: nb-theme(user-line-height);

    .user-picture {
      height: nb-theme(user-size-medium);
      width: nb-theme(user-size-medium);
      background: nb-theme(user-bg);
      border: solid 2px nb-theme(user-fg-highlight);

      &.background {
        color: nb-theme(user-fg);
      }
    }

    .user-name {
      font-family: nb-theme(user-font-family-secondary);
    }

    &.inverse {
      .user-picture {
        background: nb-theme(user-fg);

        &.background {
          color: nb-theme(user-bg);
        }
      }
    }

    &.small {
      .user-picture {
        height: nb-theme(user-size-small);
        width: nb-theme(user-size-small);
        font-size: 80%;
      }
    }
    &.medium {
      .user-picture {
        height: nb-theme(user-size-medium);
        width: nb-theme(user-size-medium);
      }
    }
    &.large {
      .user-picture {
        height: nb-theme(user-size-large);
        width: nb-theme(user-size-large);
      }
    }
    &.xlarge {
      .user-picture {
        height: nb-theme(user-size-xlarge);
        width: nb-theme(user-size-xlarge);
      }
    }
  }
}
