<!-- selection criteria -->

<div class="dashboard-left" id="dashboard-left">
  <nb-card accent="primary" id="selection-criteria-section">
    <nb-card-header class="border-bottom d-flex">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="mr-2" fill="#2a2a2a">
        <rect width="24" height="24" opacity="0"></rect>
        <path
          d="M20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z">
        </path>
      </svg>
      <span>{{language.selection_criteria}}</span>
      <span class="ml-auto  d-flex justify-content-center align-items-center">
        <span id="hours"></span>
        <span id="minutes"></span>
        <span id="seconds"></span>
        <span class="optipro-icon-arrow-left cursor-pointer mr-1 ml-3 d-flex" (click)="searchCriteriaToggle($event)"></span>
      </span>
    </nb-card-header>

    <nb-card-body id="selection-criteria-body" class="pt-0 justify-content-between flex-direction-column flex-box">
      <div class="row">
        <div class="col-sm-12">
          <form #criteriaForm="ngForm">

            <fieldset class="form-group px-0 mb-0">
              <nb-radio-group class="d-flex" name="radioExplode" [(ngModel)]="viewOption">
                <nb-radio *ngFor="let viewOption of viewOptions" [value]="viewOption.value"> {{ viewOption.label }}
                </nb-radio>
              </nb-radio-group>
            </fieldset>

            <h6 class="border-bottom pb-1 mb-2 ">{{language.select}}</h6>

            <div class="form-group">
              <label for="ItemFrom" class="form-label">{{language.item_from}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input nbInput fieldSize="small" type="text" name="ItemCodeFrom" id="ItemCodeFrom"
                    class="form-control" #ItemCF=ngModel [(ngModel)]="ItemCodeFrom" placeholder="{{language.item_from}}"
                    (blur)="onItemFromBlur()" autocomplete="off">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-icon-with-input" nbButton size="xsmall"
                      (click)="openItemFromLookup(dialog)"><i class="optipro-icon-hamburger"></i></button>
                  </div>
                </div>
              </div>
              <small id="emailHelp" class="form-text text-muted opti_error-msg" *ngIf="itemFromStatus && ItemCF.touched"
                class="float-right opti_error-msg">{{language.correct_item_code}}</small>
            </div>

            <div class="form-group">
              <label for="ItemTo" class="form-label">{{language.item_to}}</label>
              <div class="w-100">
                <div class="input-group">
                  <input nbInput fieldSize="small" type="text" name="ItemCodeTo" id="ItemCodeTo" class="form-control"
                    #ItemCT=ngModel [(ngModel)]="ItemCodeTo" placeholder="{{language.item_to}}" (blur)="onItemToBlur()"
                    autocomplete="off">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary btn-icon-with-input" nbButton size="xsmall"
                      (click)="openItemToLookup(dialog)"><i class="optipro-icon-hamburger"></i></button>
                  </div>
                </div>
              </div>
              <small id="emailHelp" class="form-text text-muted opti_error-msg" *ngIf="itemToStatus && ItemCT.touched"
                class="float-right opti_error-msg">{{language.correct_item_code}}</small>
            </div>

            <div class="form-group">
              <label for="fromDate" class="form-label">{{language.wo_date_from}}</label>
              <div class="w-100">
                <input name="fromDate" id="fromDate" fieldSize="small" nbInput type="text"
                  class="form-control datepicker" [nbDatepicker]="fromPicker" [(ngModel)]="FromDate" readonly>
                <nb-datepicker #fromPicker></nb-datepicker>
              </div>
            </div>

            <div class="form-group">
              <label for="inputPassword3" class="form-label">{{language.wo_date_to}}</label>
              <div class="w-100">
                <input fieldSize="small" nbInput type="text" name="fromTo" id="fromTo" class="form-control datepicker"
                  [nbDatepicker]="toPicker" [(ngModel)]="ToDate" readonly>
                <nb-datepicker #toPicker></nb-datepicker>
              </div>
            </div>

            <h6 class="border-bottom pb-1 mb-1 mt-3">{{language.wo_status}}</h6>

            <div class="form-group mt-3 px-0 d-flex flex-wrap">
              <div class="k-form-field pr-4 pb-2">
                <input type="checkbox" id="all" class="k-checkbox" name="WO_Status" [(ngModel)]="masterSelected"
                  (change)="checkUncheckAll()" />
                <label class="k-checkbox-label" for="all">{{language.all}}</label>
              </div>
              <div class="k-form-field pr-4 pb-2" *ngFor="let item of checklist">
                <input type="checkbox" id="{{item.id}}" class="k-checkbox" [(ngModel)]="item.isSelected"
                  name="list_name" value="{{item.id}}" (change)="isAllSelected()" />

                <label class="k-checkbox-label" for="{{item.id}}">{{item.name}}</label>
              </div>
              <small id="emailHelp" class="form-text text-muted opti_error-msg" *ngIf="checkboxStatus"
                class="float-right opti_error-msg">{{language.select_one_wo}}</small>
            </div>
          </form>
        </div>
      </div>

      <div class="row ">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <div class="k-form-field d-flex align-items-center">
            <input type="checkbox" class="k-checkbox" id="autorefreshTime" name="autorefreshTime"
              [(ngModel)]="refreshCheck" (click)="refreshEvent($event)" />
            <label class="k-checkbox-label d-flex align-items-center" for="autorefreshTime">Auto refresh time
              <kendo-timepicker class="ml-2" [(value)]="value" [disabled]="!refreshStatus"></kendo-timepicker>
            </label>
          </div>
          <button class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Manual Refresh"
            (click)="autoRefresh();" [disabled]="!refreshStatus">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#212529" viewBox="0 0 24 24">
              <g data-name="Layer 2">
                <g data-name="sync">
                  <rect width="24" height="24" opacity="0"></rect>
                  <path
                    d="M21.66 10.37a.62.62 0 0 0 .07-.19l.75-4a1 1 0 0 0-2-.36l-.37 2a9.22 9.22 0 0 0-16.58.84 1 1 0 0 0 .55 1.3 1 1 0 0 0 1.31-.55A7.08 7.08 0 0 1 12.07 5a7.17 7.17 0 0 1 6.24 3.58l-1.65-.27a1 1 0 1 0-.32 2l4.25.71h.16a.93.93 0 0 0 .34-.06.33.33 0 0 0 .1-.06.78.78 0 0 0 .2-.11l.08-.1a1.07 1.07 0 0 0 .14-.16.58.58 0 0 0 .05-.16z">
                  </path>
                  <path
                    d="M19.88 14.07a1 1 0 0 0-1.31.56A7.08 7.08 0 0 1 11.93 19a7.17 7.17 0 0 1-6.24-3.58l1.65.27h.16a1 1 0 0 0 .16-2L3.41 13a.91.91 0 0 0-.33 0H3a1.15 1.15 0 0 0-.32.14 1 1 0 0 0-.18.18l-.09.1a.84.84 0 0 0-.07.19.44.44 0 0 0-.07.17l-.75 4a1 1 0 0 0 .8 1.22h.18a1 1 0 0 0 1-.82l.37-2a9.22 9.22 0 0 0 16.58-.83 1 1 0 0 0-.57-1.28z">
                  </path>
                </g>
              </g>
            </svg>
          </button>
        </div>
      </div>


    </nb-card-body>
    <nb-card-footer class="text-center py-2">
      <button type="submit" nbButton class="btn btn-primary btn-with-icon-right" size="small"
        (click)="GetExplosionData($event)"
        [disabled]="!criteriaForm.form.valid || (itemFromStatus || itemToStatus)">{{language.process}} <svg
          xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="ml-2" fill="#fff">
          <rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"></rect>
          <path
            d="M5 13h11.86l-3.63 4.36a1 1 0 0 0 1.54 1.28l5-6a1.19 1.19 0 0 0 .09-.15c0-.05.05-.08.07-.13A1 1 0 0 0 20 12a1 1 0 0 0-.07-.36c0-.05-.05-.08-.07-.13a1.19 1.19 0 0 0-.09-.15l-5-6A1 1 0 0 0 14 5a1 1 0 0 0-.64.23 1 1 0 0 0-.13 1.41L16.86 11H5a1 1 0 0 0 0 2z">
          </path>
        </svg></button>
    </nb-card-footer>
  </nb-card>

  <ng-template #dialog let-data let-ref="dialogRef">
    <nb-card style="max-width:700px">
      <nb-card-header class="d-flex justify-content-between">
        <span>{{lookUpHeading}}</span>
        <span (click)="ref.close()" class="cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
            class="eva eva-close-outline mr-2 cursor-pointer" fill="#2a2a2a">
            <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"></rect>
            <path
              d="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z">
            </path>
          </svg>
        </span>
      </nb-card-header>
      <nb-card-body>
        <div>
          <kendo-grid [kendoGridBinding]="gridData" [filterable]=isColumnFilter1 [groupable]=isColumnGroup
            [selectable]="true" [rowSelected]="ItemCodeSelected" [sort]="state.sort" [filter]="filter"
            [resizable]="true" (selectionChange)="gridRowSelectionChange($event,ref)"
            [ngStyle]="{ 'cursor': 'pointer', 'max-height':'290px'}">
            <ng-template kendoGridToolbarTemplate>
              <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                <div class="k-form-field d-flex">
                  <input #chkFilter1 type="checkbox" (change)="onFilterChange(chkFilter1,gridItem1)"
                    id="opti_SalesOrderListColumnFilterID1" [(ngModel)]="isColumnFilter1" class="k-checkbox"
                    name="columnfilter" />
                  <label class="k-checkbox-label"
                    for="opti_SalesOrderListColumnFilterID1">{{language.enable_filter}}</label>
                </div>
                
              </form>
            </ng-template>
            <kendo-grid-column field="ItemCode" title="{{language.item_code}}" width="80">
            </kendo-grid-column>
            <kendo-grid-column field="ItemName" title="{{language.description}}" width="80">
            </kendo-grid-column>
          </kendo-grid>


        </div>
      </nb-card-body>
      <nb-card-footer>
        <button nbButton (click)="ref.close()" size="small">{{language.close}}</button>
      </nb-card-footer>
    </nb-card>
  </ng-template>
</div>
<!--End selection criteria -->



<div class="dashboard-right">
  <div class="custom-accordian grid-accordian-open" id="custom-accordian">

    <div class="grid-accordian expanded" id="grid-accordian" *ngIf="gridViewData">
      <nb-card accent="primary" size="xsmall" [nbSpinner]="loading" nbSpinnerStatus="primary" nbSpinnerSize="xlarge"
        nbSpinnerMessage="Please Wait">
        <nb-card-header class="border-bottom d-flex" id="grid-accordian-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" class="mr-2"
            fill="#2a2a2a">
            <rect width="24" height="24" opacity="0"></rect>
            <path d="M9 3H5a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"></path>
            <path d="M19 3h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"></path>
            <path d="M9 13H5a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2z"></path>
            <path d="M19 13h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2z"></path>
          </svg>
          <span>{{language.grid_view}}</span>
        </nb-card-header>
        <nb-card-body class="p-0" id="grid-accordian-body">
          <as-split direction="horizontal" restrictMove="true" gutterSize="1">
            <as-split-area size="25" minSize="15">
              <div class="overflow-auto h-100">
                <div class="View pt-3 px-2" *ngIf="showView == 'simple'">
                  <kendo-grid [kendoGridBinding]="gridViewData" [groupable]=isColumnGroup [selectable]="true"
                    [rowSelected]="GridViewSelected" [sort]="state.sort" [resizable]="true"
                    (selectionChange)="gridRowSelectFG($event)"
                    [ngStyle]="{ 'cursor': 'pointer', 'max-height': 'calc(100vh - 128px)','height': 'calc(100vh - 128px)'}">

                    <kendo-grid-column field="ItemCode" title="{{language.item}}" width="80">
                    </kendo-grid-column>
                    <kendo-grid-column field="OnHand" title="{{language.in_stock}}" width="80" class="text-right"
                      headerClass="text-right">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <a class="cursor-pointer text-primary"
                          (click)="showDetailsInStockLookup(dataItem,'CP',true)">{{dataItem.OnHand}}</a>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="IsCommited" title="{{language.commited}}" width="80" class="text-right"
                      headerClass="text-right">
                      <ng-template kendoGridCellTemplate let-dataItem>
                      <a class="cursor-pointer text-primary"
                          (click)="showDetailsCommittedLookup(dataItem)">{{dataItem.IsCommited}}</a>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="OnOrder" title="{{language.on_order}}" width="80" class="text-right"
                      headerClass="text-right">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <a class="cursor-pointer text-primary"
                          (click)="showDetailsOnOrderLookup(dataItem,'CP',true)">{{dataItem.OnOrder}}</a>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="AVAILABLE" title="{{language.available_qty}}" width="120"
                      class="text-right" headerClass="text-right">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <span *ngIf="!CmpInventShort && (dataItem.AVAILABLE > 0)">{{dataItem.AVAILABLE}}</span>
                        <span *ngIf="CmpInventShort && (dataItem.AVAILABLE <= 0)"
                          class="text-danger">{{dataItem.AVAILABLE}}</span>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_UOM" title="{{language.uom}}" width="80" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                  </kendo-grid>
                </div>

                <div class="tree-wrapper pt-3 px-2" *ngIf="showView == 'detail'">
                  <div class="content-section implementation restrictedHeight">
                    <p-treeTable [value]="files2" selectionMode="single" [scrollable]="true" scrollHeight="100%"
                      [resizableColumns]="true" columnResizeMode="expand">
                      <ng-template pTemplate="colgroup">
                        <colgroup>
                          <col style="width: 120px;">
                          <col style="width: 65px;">
                          <col style="width: 81px;">
                          <col style="width: 71px;">
                          <col style="width: 120px;">
                          <col style="width: 50px;">
                        </colgroup>
                      </ng-template>
                      <ng-template pTemplate="header">
                        <tr>
                          <th ttResizableColumn>{{language.item}}</th>
                          <th ttResizableColumn>{{language.in_stock}}</th>
                          <th ttResizableColumn>{{language.commited}}</th>
                          <th ttResizableColumn>{{language.on_order}}</th>
                          <th ttResizableColumn>{{language.available_qty}}</th>
                          <th ttResizableColumn>{{language.uom}}</th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-rowNode let-rowNodeIndex="rowNodeIndex" let-rowData="rowData">
                        <tr [ttRow]="rowNode" [ttSelectableRow]="rowNode" (click)="ItemRowSelect(rowData)">
                          <td>
                            <p-treeTableToggler [rowNode]="rowNode" class="cursor-pointer"></p-treeTableToggler>
                            <span class="cursor-pointer">{{rowData.ItemCode}}</span>
                          </td>
                          <td class="text-right" headerClass="text-right">
                              <a class="cursor-pointer text-primary"
                              (click)="showDetailsInStockLookup(rowData,'CP',true)">{{rowData.OnHand}}</a>
                          </td>
                          <td class="text-right" headerClass="text-right">
                              <a class="cursor-pointer text-primary"
                              (click)="showDetailsCommittedLookup(rowData)">{{rowData.IsCommited}}</a>
                          </td>
                          <td class="text-right" headerClass="text-right">
                              <a class="cursor-pointer text-primary"
                              (click)="showDetailsOnOrderLookup(rowData,'CP',true)">{{rowData.OnOrder}}</a>
                          </td>
                          <td class="text-right" headerClass="text-right">{{rowData.AVAILABLE}}</td>
                          <td class="text-right" headerClass="text-right">{{rowData.U_O_UOM}}</td>
                        </tr>
                      </ng-template>
                    </p-treeTable>
                  </div>
                </div>

              </div>
            </as-split-area>
            <as-split-area size="75" minSize="25">
              <div class="px-2 pt-1 pb-2 overflow-auto h-100">
                <div class="d-flex flex-wrap">
                  <nb-radio-group class="d-inline-flex flex-wrap" [(ngModel)]="RadioBtnWO" name="RadioBtnWO"
                    (valueChange)="getWoRadioClick($event)">
                    <nb-radio [value]="'simple'">{{language.show_Wo_FG}}</nb-radio>
                    <nb-radio [value]="'all'">{{language.show_Wo_subassemblies}}</nb-radio>
                  </nb-radio-group>

                  <button type="button" (click)="getInventshortRadioClick()" class="btn btn-primary ml-auto" nbButton size="xsmall">Inventory Shortage</button>
                  <nb-radio-group class="d-flex flex-wrap w-100" [(ngModel)]="RadioBtnInventShort" name="RadioBtnInventShort">
                    <nb-radio [value]="'Warehouse'">Warehouse Level</nb-radio>
                    <nb-radio [value]="'Company'">Company Level</nb-radio>
                  </nb-radio-group>

                </div>

                <div class="mt-2">
                  <kendo-grid [kendoGridBinding]="gridWOFG" [filterable]=isColumnFilter2 [groupable]=isColumnGroup
                    [pageable]="showgridWOPage" [pageSize]="5" [selectable]="true" [rowSelected]="WOSelected"
                    [sort]="state.sort" [filter]="state.filter" [resizable]="true"
                    (selectionChange)="gridRowSelectDocEntry($event)"
                    [ngStyle]="{ 'cursor': 'pointer', 'max-height':'490px'}">
                    <ng-template kendoGridToolbarTemplate>
                      <div class="d-flex align-items-center w-100">
                        <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                          <div class="k-form-field d-flex">
                            <input #chkFilter2 type="checkbox" (change)="onFilterChange(chkFilter2,gridWOFG)"
                              id="opti_SalesOrderListColumnFilterID2" [(ngModel)]="isColumnFilter2" class="k-checkbox"
                              name="columnfilter" />
                            <label class="k-checkbox-label"
                              for="opti_SalesOrderListColumnFilterID2">{{language.enable_filter}}</label>
                          </div>
                        </form>
                        <span class="ml-auto d-flex align-items-center flex-wrap">
                          <button type="button" kendoGridPDFCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export to PDF">
                            <i class="optipro-icon-pdf-file"></i><span>Export to PDF</span>
                          </button>
                          <button type="button" kendoGridExcelCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export To Excel">
                            <i class="optipro-icon-xls-file"></i><span>Export To Excel</span>
                          </button>
                        </span>
                      </div>
                    </ng-template>

                    <kendo-grid-pdf fileName="WorkOrderGrid.pdf"></kendo-grid-pdf>
                    <kendo-grid-excel fileName="WorkOrderGrid.xlsx"></kendo-grid-excel>

                    <kendo-grid-checkbox-column *ngIf="showSelection==true" title="Select" [width]="25">
                      <ng-template kendoGridCellTemplate let-idx='rowIndex' let-di='dataItem'>
                        <div class="k-form-field d-flex center-checkbox">
                          <input #chkSelection type="checkbox" [disabled]='di.OldData' [checked]='di.OldData'
                            (change)="onCheckboxClick(chkSelection.checked,idx)" id="chkbox-{{idx}}" class="k-checkbox"
                            name="columnfilter" />
                          <label class="k-checkbox-label" for="chkbox-{{idx}}"></label>
                        </div>
                      </ng-template>
                    </kendo-grid-checkbox-column>

                    <kendo-grid-column field="DocEntry" title="{{language.doc_entry}}" width="70" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_OPTM_PRIORITY" title="{{language.priority}}" width="55"
                      class="text-right" headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_ORDRNO" title="{{language.wo}}" width="90" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="WO_STATUS" title="{{language.wo_status}}" width="80" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_PRODID" title="{{language.product_no}}" width="81">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_PRODDESC" title="{{language.product_desc}}" width="125">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_SONO" title="{{language.so_no}}" width="54" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_CUSTCODE" title="{{language.customer}}" width="70">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_STARTDATE" title="{{language.sch_start_date}}" width="127">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.U_O_STARTDATE | date: 'MM/dd/yyyy'}}
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_ENDDATE" title="{{language.sch_end_date}}" width="117">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.U_O_ENDDATE | date: 'MM/dd/yyyy'}}
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_UOM" title="{{language.uom}}" width="44">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_ORDRQTY" title="{{language.qty_ord}}" width="97" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_POSTEDQTY" title="{{language.qty_complete}}" width="120"
                      class="text-right" headerClass="text-right">
                      <ng-template kendoGridCellTemplate let-dataItem>
                        <a class="cursor-pointer text-primary"
                          (click)="showDetailCompleteLookup(dataItem)">{{dataItem.U_O_POSTEDQTY}}</a>
                      </ng-template>
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_PASSEDQTY" title="{{language.qty_accept}}" width="105"
                      class="text-right" headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_REJQTY" title="{{language.qty_reject}}" width="101" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="BALANCE_QTY" title="{{language.qty_bal}}" width="111" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="COMPLETEPERCENT" title="{{language.percent_complete}}" width="82"
                      class="text-right" headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_FGWHSEID" title="{{language.warehouse}}" width="80" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_BOMSEQ" title="{{language.bom_seq}}" width="99" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="U_O_RUTNGSEQ" title="{{language.rout_seq}}" width="106" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="ComponentCost" title="{{language.component_cost}}" width="107"
                      class="text-right" headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="ResourceCost" title="{{language.resource_cost}}" width="95"
                      class="text-right" headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="ActualCost" title="{{language.actual_product_cost}}" width="124"
                      class="text-right" headerClass="text-right">
                    </kendo-grid-column>
                    <kendo-grid-column field="Variance" title="{{language.variance}}" width="70" class="text-right"
                      headerClass="text-right">
                    </kendo-grid-column>

                  </kendo-grid>
                </div>

                <!-- Grid -->

                <nb-card class="mt-4 no-shadow border border-light-gray">
                  <nb-card-body class="p-0">
                    <nb-tabset (changeTab)="toggleLoadingAnimation()">
                      <nb-tab tabTitle="{{language.material}}" [nbSpinner]="Tabloading" nbSpinnerStatus="primary"
                        nbSpinnerSize="xxlarge" nbSpinnerMessage="{{language.please_wait}}">
                        <div class="py-3 px-2">
                          <div class="pl-2">
                            <nb-radio-group class="d-flex" [(ngModel)]="materialViewOption"
                              (valueChange)="getMaterialRadioClick($event)">
                              <nb-radio [value]="'immediate'">{{language.show_immediate_components}}</nb-radio>
                              <nb-radio [value]="'all'">{{language.show_subassemblies_components}}</nb-radio>
                            </nb-radio-group>
                          </div>
                          <div class="mt-2" *ngIf="showMaterialView == 'immediate'">
                            <kendo-grid [kendoGridBinding]="gridMaterial" [selectable]="selectableSettings"
                              [filterable]=isColumnFilter3 [groupable]=isColumnGroup [pageable]="showgridMaterialPage"
                              [pageSize]="5" [sort]="state.sort" [filter]="state.filter" [resizable]="true"
                              [ngStyle]="{ 'max-height':'490px'}">


                              <ng-template kendoGridToolbarTemplate>
                                <div class="d-flex align-items-center w-100">
                                  <form
                                    class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                                    <div class="k-form-field d-flex">
                                      <input #chkFilter3 type="checkbox"
                                        (change)="onFilterChange(chkFilter3,gridMaterial)"
                                        id="opti_SalesOrderListColumnFilterID3" [(ngModel)]="isColumnFilter3"
                                        class="k-checkbox" name="columnfilter" />
                                      <label class="k-checkbox-label"
                                        for="opti_SalesOrderListColumnFilterID3">{{language.enable_filter}}</label>
                                    </div>
                                  </form>
                                  <span class="ml-auto d-flex align-items-center flex-wrap">
                                    <button type="button" kendoGridPDFCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export to PDF">
                                      <i class="optipro-icon-pdf-file"></i><span>Export to PDF</span>
                                    </button>
                                    <button type="button" kendoGridExcelCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export To Excel">
                                      <i class="optipro-icon-xls-file"></i><span>Export To Excel</span>
                                    </button>
                                  </span>
                                </div>
                              </ng-template>
                              
                              <kendo-grid-pdf fileName="MaterialGrid.pdf"></kendo-grid-pdf>
                              <kendo-grid-excel fileName="MaterialGrid.xlsx"></kendo-grid-excel>
                              <kendo-grid-checkbox-column *ngIf="showSelection==true" title="{{language.select}}"
                                [width]="25">
                                <ng-template kendoGridCellTemplate let-idx='rowIndex' let-di='dataItem'>
                                  <div class="k-form-field d-flex center-checkbox">
                                    <input #chkSelection type="checkbox" [disabled]='di.OldData' [checked]='di.OldData'
                                      (change)="onCheckboxClick(chkSelection.checked,idx)" id="chkbox-{{idx}}"
                                      class="k-checkbox" name="columnfilter" />
                                    <label class="k-checkbox-label" for="chkbox-{{idx}}"></label>
                                  </div>
                                </ng-template>
                              </kendo-grid-checkbox-column>

                              <kendo-grid-column field="U_O_COMPID" title="{{language.component}}" width="79">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ITEMDESC" title="{{language.description}}" width="78">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_UOM" title="{{language.uom}}" width="44">
                              </kendo-grid-column>
                              <kendo-grid-column field="REQ_QTY" title="{{language.qty_per_bom_unit}}" width="59"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ACTISSQTY" title="{{language.qty_issued}}" width="94"
                                class="text-right" headerClass="text-right">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                  <a class="cursor-pointer text-primary"
                                    (click)="showDetailsIssuedLookup(dataItem)">{{dataItem.ISSUED_QTY}}</a>
                                </ng-template>
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_BALQTY" title="{{language.qty_bal}}" width="108"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSUEDATE" title="{{language.issue_date}}" width="82">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                  {{dataItem.U_O_ISSUEDATE | date: 'MM/dd/yyyy'}}
                                </ng-template>
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSWH" title="{{language.issue_wh}}" width="109"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSBIN" title="{{language.issue_bin}}" width="181">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSTYPE" title="{{language.issue_mth}}" width="100">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSTOOPER" title="{{language.opn}}" width="77"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column-group headerClass="text-center" title="{{language.qty_wh_xxxx}}"
                                [width]="300">
                                <kendo-grid-column field="WH_INSTOCK_QTY" title="{{language.qty_in_stock}}"
                                  [width]="108" class="text-right" headerClass="text-right">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsInStockLookup(dataItem,'WH',false)">{{dataItem.WH_INSTOCK_QTY}}</a>

                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="WH_COMMITED_QTY" title="{{language.qty_commit}}" [width]="121"
                                  class="text-right" headerClass="text-right">
                                </kendo-grid-column>
                                <kendo-grid-column field="WH_ONORDER_QTY" title="{{language.qty_on_order}}"
                                  [width]="112" [locked]="false" class="text-right" headerClass="text-right">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsOnOrderLookup(dataItem,'WH')">{{dataItem.WH_ONORDER_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="WH_AVAILABLE_QTY" title="{{language.qty_aval}}" [width]="113"
                                  [locked]="false" class="text-right" headerClass="text-right">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <span
                                      *ngIf="!WHInventShort || (dataItem.WH_AVAILABLE_QTY > 0)">{{dataItem.WH_AVAILABLE_QTY}}</span>
                                    <span *ngIf="WHInventShort && (dataItem.WH_AVAILABLE_QTY <= 0)"
                                      class="text-danger">{{dataItem.WH_AVAILABLE_QTY}}</span>
                                  </ng-template>
                                </kendo-grid-column>
                              </kendo-grid-column-group>
                              <kendo-grid-column-group headerClass="text-center" title="{{language.qty_company_lvl}}"
                                [width]="300">
                                <kendo-grid-column field="COM_INSTOCK_QTY" title="{{language.qty_in_stock}}"
                                  [width]="108" class="text-right" headerClass="text-right">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsInStockLookup(dataItem,'CP',false)">{{dataItem.COM_INSTOCK_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="COM_COMMITED_QTY" title="{{language.qty_commit}}"
                                  [width]="121" class="text-right" headerClass="text-right">
                                </kendo-grid-column>
                                <kendo-grid-column field="COM_ONORDER_QTY" title="{{language.qty_on_order}}"
                                  [width]="112" [locked]="false" class="text-right" headerClass="text-right">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsOnOrderLookup(dataItem,'CP')">{{dataItem.COM_ONORDER_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="COM_AVAILABLE_QTY" title="{{language.qty_aval}}" [width]="113"
                                  [locked]="false" class="text-right" headerClass="text-right">
                                </kendo-grid-column>
                              </kendo-grid-column-group>
                            </kendo-grid>
                          </div>
                          <div class="mt-2" *ngIf="showMaterialView == 'all'">
                            <kendo-grid [kendoGridBinding]="gridMaterial" [selectable]="selectableSettings"
                              [filterable]=isColumnFilter4 [groupable]=isColumnGroup [pageable]="showgridMaterialPage"
                              [pageSize]="5" [selectable]="true" [sort]="state.sort" [filter]="state.filter"
                              [resizable]="true" (selectionChange)="gridRowSelectionChange($event,ref)"
                              [ngStyle]="{ 'max-height':'490px'}">
                              
                              <ng-template kendoGridToolbarTemplate>                                
                                <div class="d-flex align-items-center w-100">
                                  <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                                    <div class="k-form-field d-flex">
                                      <input #chkFilter4 type="checkbox"
                                        (change)="onFilterChange(chkFilter4,gridMaterial)"
                                        id="opti_SalesOrderListColumnFilterID4" [(ngModel)]="isColumnFilter4"
                                        class="k-checkbox" name="columnfilter" />
                                      <label class="k-checkbox-label"
                                        for="opti_SalesOrderListColumnFilterID4">{{language.enable_filter}}</label>
                                    </div>
                                  </form>
                                  <span class="ml-auto d-flex align-items-center flex-wrap">
                                    <button type="button" kendoGridPDFCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export to PDF">
                                      <i class="optipro-icon-pdf-file"></i><span>Export to PDF</span>
                                    </button>
                                    <button type="button" kendoGridExcelCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export To Excel">
                                      <i class="optipro-icon-xls-file"></i><span>Export To Excel</span>
                                    </button>
                                  </span>
                                </div>
                              </ng-template>

                              <kendo-grid-pdf fileName="MaterialGrid.pdf"></kendo-grid-pdf>
                              <kendo-grid-excel fileName="MaterialGrid.xlsx"></kendo-grid-excel>

                              <kendo-grid-checkbox-column *ngIf="showSelection==true" title="{{language.select}}"
                                [width]="25">
                                <ng-template kendoGridCellTemplate let-idx='rowIndex' let-di='dataItem'>
                                  <div class="k-form-field d-flex center-checkbox">
                                    <input #chkSelection type="checkbox" [disabled]='di.OldData' [checked]='di.OldData'
                                      (change)="onCheckboxClick(chkSelection.checked,idx)" id="chkbox-{{idx}}"
                                      class="k-checkbox" name="columnfilter" />
                                    <label class="k-checkbox-label" for="chkbox-{{idx}}"></label>
                                  </div>
                                </ng-template>
                              </kendo-grid-checkbox-column>

                              <kendo-grid-column field="PARENT_WO" title="{{language.wo}}" width="43">
                              </kendo-grid-column>
                              <kendo-grid-column field="PARENT_ITEM_CODE" title="{{language.parent_FG}}" width="70">
                              </kendo-grid-column>
                              <kendo-grid-column field="PARENT_ITEM_DESC" title="{{language.description}}" width="78">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_COMPID" title="{{language.component}}" width="80">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ITEMDESC" title="{{language.description}}" width="78">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_UOM" title="{{language.uom}}" width="44">
                              </kendo-grid-column>
                              <kendo-grid-column field="REQ_QTY" title="{{language.qty_per_bom_unit}}" width="59">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ACTISSQTY" title="{{language.qty_issued}}" width="94">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                  <a class="cursor-pointer text-primary"
                                    (click)="showDetailsIssuedLookup(dataItem)">{{dataItem.ISSUED_QTY}}</a>
                                </ng-template>
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_BALQTY" title="{{language.qty_bal}}" width="108">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSUEDATE" title="{{language.issue_date}}" width="84">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                  {{dataItem.U_O_ISSUEDATE | date: 'MM/dd/yyyy'}}
                                </ng-template>
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSWH" title="{{language.issue_wh}}" width="109">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSBIN" title="{{language.issue_bin}}" width="186">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSTYPE" title="{{language.issue_mth}}" width="100">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_ISSTOOPER" title="{{language.Operation}}" width="46">
                              </kendo-grid-column>
                              <kendo-grid-column-group headerClass="text-center" title="{{language.qty_wh_xxxx}}"
                                [width]="300">
                                <kendo-grid-column field="WH_INSTOCK_QTY" title="{{language.qty_in_stock}}"
                                  [width]="108">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsInStockLookup(dataItem,'WH',false)">{{dataItem.WH_INSTOCK_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="WH_COMMITED_QTY" title="{{language.qty_commit}}"
                                  [width]="121">
                                </kendo-grid-column>
                                <kendo-grid-column field="WH_ONORDER_QTY" title="{{language.qty_on_order}}"
                                  [width]="112" [locked]="false">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsOnOrderLookup(dataItem,'CP')">{{dataItem.WH_ONORDER_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="WH_AVAILABLE_QTY" title="{{language.qty_aval}}" [width]="113"
                                  [locked]="false">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <span
                                      *ngIf="!CmpInventShort || (dataItem.WH_AVAILABLE_QTY > 0)">{{dataItem.WH_AVAILABLE_QTY}}</span>
                                    <span *ngIf="CmpInventShort && (dataItem.WH_AVAILABLE_QTY <= 0)"
                                      class="text-danger">{{dataItem.WH_AVAILABLE_QTY}}</span>
                                  </ng-template>
                                </kendo-grid-column>
                              </kendo-grid-column-group>
                              <kendo-grid-column-group headerClass="text-center" title="{{language.qty_company_lvl}}"
                                [width]="300">
                                <kendo-grid-column field="COM_INSTOCK_QTY" title="{{language.qty_in_stock}}"
                                  [width]="108">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsInStockLookup(dataItem,'CP',false)">{{dataItem.COM_INSTOCK_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="COM_COMMITED_QTY" title="{{language.qty_commit}}"
                                  [width]="121">
                                </kendo-grid-column>
                                <kendo-grid-column field="COM_ONORDER_QTY" title="{{language.qty_on_order}}"
                                  [width]="116" [locked]="false">
                                  <ng-template kendoGridCellTemplate let-dataItem>
                                    <a class="cursor-pointer text-primary"
                                      (click)="showDetailsOnOrderLookup(dataItem,'CP')">{{dataItem.COM_ONORDER_QTY}}</a>
                                  </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="COM_AVAILABLE_QTY" title="{{language.qty_aval}}" [width]="121"
                                  [locked]="false">
                                </kendo-grid-column>
                              </kendo-grid-column-group>

                            </kendo-grid>
                          </div>
                        </div>
                      </nb-tab>

                      <nb-tab tabTitle="{{language.operations}}" [nbSpinner]="Tabloading" nbSpinnerStatus="primary"
                        nbSpinnerSize="xxlarge" nbSpinnerMessage="{{language.please_wait}}">
                        <div class="py-3 px-2">
                          <div class="">
                            <kendo-grid [kendoGridBinding]="gridOperation" [selectable]="selectableSettings"
                              [filterable]=isColumnFilter5 [groupable]=isColumnGroup [pageable]="showgridOperationPage"
                              [pageSize]="5" [selectable]="true" [sort]="state.sort" [filter]="state.filter"
                              [resizable]="true" (selectionChange)="gridRowSelectionChange($event,ref)"
                              [ngStyle]="{ 'max-height':'490px'}">                              
                              
                              <ng-template kendoGridToolbarTemplate>                                
                                <div class="d-flex align-items-center w-100">
                                  <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                                    <div class="k-form-field d-flex">
                                      <input #chkFilter5 type="checkbox"
                                        (change)="onFilterChange(chkFilter5,gridOperation)"
                                        id="opti_OperationsListColumnFilterID5" [(ngModel)]="isColumnFilter5"
                                        class="k-checkbox" name="columnfilter" />
                                      <label class="k-checkbox-label"
                                        for="opti_OperationsListColumnFilterID5">{{language.enable_filter}}</label>
                                    </div>
                                  </form>
                                  <span class="ml-auto d-flex align-items-center flex-wrap">
                                    <button type="button" kendoGridPDFCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export to PDF">
                                      <i class="optipro-icon-pdf-file"></i><span>Export to PDF</span>
                                    </button>
                                    <button type="button" kendoGridExcelCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export To Excel">
                                      <i class="optipro-icon-xls-file"></i><span>Export To Excel</span>
                                    </button>
                                  </span>
                                </div>
                              </ng-template>
                              
                              <kendo-grid-pdf fileName="OperationGrid.pdf"></kendo-grid-pdf>
                              <kendo-grid-excel fileName="OperationGrid.xlsx"></kendo-grid-excel>

                              <kendo-grid-checkbox-column *ngIf="showSelection==true" title="{{language.select}}"
                                [width]="25">
                                <ng-template kendoGridCellTemplate let-idx='rowIndex' let-di='dataItem'>
                                  <div class="k-form-field d-flex center-checkbox">
                                    <input #chkSelection type="checkbox" [disabled]='di.OldData' [checked]='di.OldData'
                                      (change)="onCheckboxClick(chkSelection.checked,idx)" id="chkbox-{{idx}}"
                                      class="k-checkbox" name="columnfilter" />
                                    <label class="k-checkbox-label" for="chkbox-{{idx}}"></label>
                                  </div>
                                </ng-template>
                              </kendo-grid-checkbox-column>

                              <kendo-grid-column field="U_O_OPERNO" title="{{language.opn}}" width="85"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_OPR_ID" title="{{language.operation_code}}" width="100">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_OPR_DESC" title="{{language.operation_description}}"
                                width="139">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_OPERCMPFLG" title="{{language.operation_complete}}"
                                width="124">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_OPTM_OPSDATE" title="{{language.operation_start_date_time}}"
                                width="158">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                  {{dataItem.U_OPTM_OPSDATE | date: 'MM/dd/yyyy'}}
                                </ng-template>
                              </kendo-grid-column>
                              <kendo-grid-column field="U_OPTM_OPEDATE" title="{{language.operation_end_date_time}}"
                                width="152">
                                <ng-template kendoGridCellTemplate let-dataItem>
                                  {{dataItem.U_OPTM_OPEDATE | date: 'MM/dd/yyyy'}}
                                </ng-template>
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_OPR_TYPE" title="{{language.operation_type}}" width="110">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_OPTM_TIME_UOM" title="{{language.uom}}" width="44"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_BALQTY" title="{{language.qty_bal}}" width="108"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_CUMPRDCDQTY"
                                title="{{language.quantity_commited_production}}" width="185" class="text-right"
                                headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_CUMINSPQTY" title="{{language.quantity_inspection}}"
                                width="121" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_CUMPASSEDQTY" title="{{language.quantity_passed}}"
                                width="105" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_CUMREJQTY" title="{{language.quantity_reject}}" width="101"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_CUMNCQTY" title="{{language.quantity_commited_nc}}"
                                width="140" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_REWORKQTY" title="{{language.quantity_commited_rework}}"
                                width="165" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_OPTM_SCQTY" title="{{language.quantity_commited_sc}}"
                                width="140" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_OPTM_SCCOST" title="{{language.subcontracting_cost}}"
                                width="135" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_OPTM_WC_ID" title="{{language.work_center}}" width="86">
                              </kendo-grid-column>
                            </kendo-grid>
                          </div>
                        </div>
                      </nb-tab>

                      <nb-tab tabTitle="{{language.resources}}" [nbSpinner]="Tabloading" nbSpinnerStatus="primary"
                        nbSpinnerSize="xxlarge" nbSpinnerMessage="{{language.please_wait}}">
                        <div class="py-3 px-2">
                          <div class="">
                            <kendo-grid [kendoGridBinding]="gridResource" [selectable]="selectableSettings"
                              [filterable]=isColumnFilter6 [groupable]=isColumnGroup [pageable]="showgridResourcePage"
                              [pageSize]="5" [selectable]="true" [sort]="state.sort" [filter]="state.filter"
                              [resizable]="true" (selectionChange)="gridRowSelectionChange($event,ref)"
                              [ngStyle]="{ 'max-height':'490px'}">                              
                              <ng-template kendoGridToolbarTemplate>                                
                                <div class="d-flex align-items-center w-100">
                                  <form class="k-form opti_show-hide-grid-column-filter float-left opti_hide-in-mobile pl-0 pt-0">
                                    <div class="k-form-field d-flex">
                                      <input #chkFilter6 type="checkbox"
                                        (change)="onFilterChange(chkFilter6,gridResource)"
                                        id="opti_ResourcesListColumnFilterID6" [(ngModel)]="isColumnFilter6"
                                        class="k-checkbox" name="columnfilter" />
                                      <label class="k-checkbox-label"
                                        for="opti_ResourcesListColumnFilterID6">{{language.enable_filter}}</label>
                                    </div>
                                  </form>
                                  <span class="ml-auto d-flex align-items-center flex-wrap">
                                    <button type="button" kendoGridPDFCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export to PDF">
                                      <i class="optipro-icon-pdf-file"></i><span>Export to PDF</span>
                                    </button>
                                    <button type="button" kendoGridExcelCommand class="btn btn-default btn-icon btn-sm p-0 btn-icon-only" title="Export To Excel">
                                      <i class="optipro-icon-xls-file"></i><span>Export To Excel</span>
                                    </button>
                                  </span>
                                </div>
                              </ng-template>

                              <kendo-grid-pdf fileName="ResourceGrid.pdf"></kendo-grid-pdf>
                              <kendo-grid-excel fileName="ResourceGrid.xlsx"></kendo-grid-excel>

                              <kendo-grid-checkbox-column *ngIf="showSelection==true" title="{{language.select}}"
                                [width]="25">
                                <ng-template kendoGridCellTemplate let-idx='rowIndex' let-di='dataItem'>
                                  <div class="k-form-field d-flex center-checkbox">
                                    <input #chkSelection type="checkbox" [disabled]='di.OldData' [checked]='di.OldData'
                                      (change)="onCheckboxClick(chkSelection.checked,idx)" id="chkbox-{{idx}}"
                                      class="k-checkbox" name="columnfilter" />
                                    <label class="k-checkbox-label" for="chkbox-{{idx}}"></label>
                                  </div>
                                </ng-template>
                              </kendo-grid-checkbox-column>

                              <kendo-grid-column field="U_O_RESID" title="{{language.resource}}" width="66">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_RESDESC" title="{{language.description}}" width="78">
                              </kendo-grid-column>
                              <kendo-grid-column field="RESOURCE_TYPE" title="{{language.resource_type}}" width="96">
                              </kendo-grid-column>
                              <kendo-grid-column field="NO_OF_RESOURCES" title="{{language.no_of_resource}}" width="110"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="USAGE_PER_BOM_QTY" title="{{language.usage_per_bom_qty}}"
                                width="154" class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="USAGE_BASIS" title="{{language.usage_basis}}" width="83">
                              </kendo-grid-column>
                              <kendo-grid-column field="TOTAL_USAGE" title="{{language.total_usage}}" width="81"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="BAL_USAGE" title="{{language.balance_usage}}" width="97"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="ACTUAL_USAGE" title="{{language.actual_usage}}" width="88"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                              <kendo-grid-column field="PLANNED_RESOURCE" title="{{language.planned_resource}}"
                                width="114">
                              </kendo-grid-column>
                              <kendo-grid-column field="CONSUMPTION_TYPE" title="{{language.consumption_type}}"
                                width="118">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_WC_ID" title="{{language.work_center_code}}" width="114">
                              </kendo-grid-column>
                              <kendo-grid-column field="U_O_UOM" title="{{language.uom}}" width="44">
                              </kendo-grid-column>
                              <kendo-grid-column field="OPERATION" title="{{language.opn}}" width="80"
                                class="text-right" headerClass="text-right">
                              </kendo-grid-column>
                            </kendo-grid>
                          </div>
                        </div>
                      </nb-tab>
                    </nb-tabset>
                  </nb-card-body>
                </nb-card>

                <!-- End Grid -->

              </div>
            </as-split-area>
          </as-split>
        </nb-card-body>
      </nb-card>
    </div>


    <nb-card class="h-100 w-100 overflow-hidden mb-0 border-0" *ngIf="!gridViewData" accent="primary" size="xsmall" [nbSpinner]="loading" nbSpinnerStatus="primary" nbSpinnerSize="xlarge"
    nbSpinnerMessage="Please Wait">
      <div class="default-page-bg">
        <div class="text-center opti-logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 360.6 52.8" style="enable-background:new 0 0 360.6 52.8;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#1C8DCD;}
            .st1{fill:#EFAA1F;}
          </style>
          <g id="Layer_x0020_1">
            <polygon class="st0" points="44.1,43.9 44.1,15.3 44.1,14.4 45,14.4 108,14.4 108.9,14.4 108.9,15.3 108.9,31.5 107.1,31.5 
              107.1,16.1 45.9,16.1 45.9,43.9 	"/>
            <path class="st0" d="M41.1,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H41.1z M48.5,44.4H42v6.3h6.6V44.4z"/>
            <polygon class="st0" points="88.3,43.6 88.3,31.3 88.3,30.5 89.2,30.5 126.4,30.5 127.2,30.5 127.2,31.3 127.2,43.6 125.6,43.6 
              125.6,32.2 90.1,32.2 90.1,43.6 	"/>
            <path class="st0" d="M85.2,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.8v-0.9v-8.1v-0.9H85.2z M92.7,44.4H86v6.3h6.6V44.4z"/>
            <path class="st0" d="M122.3,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H122.3z M129.7,44.4h-6.6v6.3h6.6V44.4z"/>
            <polygon class="st0" points="108.1,21.2 147.3,21.2 148.1,21.2 148.1,22.1 148.1,43.6 146.4,43.6 146.4,22.9 108.1,22.9 	"/>
            <path class="st0" d="M143.3,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H143.3z M150.8,44.4h-6.6v6.3h6.6V44.4z"/>
            <polygon class="st0" points="147.7,30.4 164.8,30.4 165.7,30.4 165.7,31.2 165.7,43.6 163.9,43.6 163.9,32.1 147.7,32.1 	"/>
            <path class="st0" d="M161.1,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H161.1z M168.5,44.4H162v6.3h6.6V44.4z"/>
            <polygon class="st0" points="44.4,22.9 6,22.9 6,43.6 4.3,43.6 4.3,22.1 4.3,21.2 5.2,21.2 44.4,21.2 	"/>
            <path class="st0" d="M8.3,44.4H1.7v6.3h6.6V44.4z M0.9,42.7h8.3h0.8v0.9v8.1v0.9H9.1H0.9H0v-0.9v-8.1v-0.9H0.9z"/>
            <polygon class="st0" points="19.6,48.5 9.1,48.5 9.1,46.8 19.6,46.8 	"/>
            <path class="st0" d="M26.4,44.4h-6.6v6.3h6.6V44.4z M18.9,42.7h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9v-0.9v-8.1v-0.9H18.9z"/>
            <polygon class="st0" points="78.3,8.6 78.3,15.3 76.6,15.3 76.6,8.6 	"/>
            <path class="st0" d="M73.4,0h8.3h0.9v0.9v8.1v0.9h-0.9h-8.3h-0.9V8.9V0.9V0H73.4z M80.8,1.7h-6.6v6.3h6.6V1.7z"/>
            <path class="st0" d="M262.8,46.8c0,0.9-0.1,1.7-0.4,2.4s-0.7,1.4-1.2,1.9c-0.5,0.5-1.2,0.9-1.9,1.2c-0.8,0.3-1.6,0.4-2.4,0.4h-4.5
              V40.9h4.5c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9C262.6,45.1,262.8,45.9,262.8,46.8z M260.5,46.8
              c0-0.6-0.1-1.2-0.2-1.7c-0.1-0.6-0.4-1-0.7-1.4c-0.4-0.4-0.7-0.6-1.2-0.8c-0.4-0.2-0.9-0.3-1.5-0.3h-2.3v8.3h2.3
              c0.6,0,1.1-0.1,1.5-0.2c0.5-0.2,0.9-0.5,1.2-0.9c0.3-0.4,0.6-0.8,0.7-1.3S260.5,47.4,260.5,46.8z M270.6,48.2l-1.4-4
              c-0.1-0.1-0.1-0.4-0.2-0.6c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.1,0.4-0.2,0.6l-1.4,3.9H270.6z
              M274.5,52.7h-1.7c-0.1,0-0.3-0.1-0.4-0.1c-0.1-0.1-0.2-0.2-0.3-0.4l-0.9-2.4h-4.9l-0.9,2.4c-0.1,0.1-0.1,0.2-0.3,0.4
              c-0.1,0.1-0.3,0.1-0.4,0.1h-1.7l4.7-11.8h2.2L274.5,52.7z M281.9,43.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.2,0.1
              c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.4-0.1-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2c-0.3-0.1-0.6-0.1-0.9-0.1c-0.4,0-0.6,0-0.8,0.1
              c-0.3,0.1-0.4,0.2-0.6,0.4c-0.2,0.1-0.3,0.3-0.4,0.4c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.3,0.1,0.6,0.2,0.7c0.2,0.2,0.4,0.4,0.6,0.5
              c0.2,0.1,0.6,0.2,0.9,0.4c0.4,0.1,0.6,0.1,1,0.3c0.4,0.1,0.6,0.3,1,0.4c0.3,0.1,0.6,0.4,0.9,0.6c0.3,0.2,0.5,0.5,0.6,0.9
              c0.1,0.4,0.2,0.8,0.2,1.2c0,0.6-0.1,1.1-0.3,1.5c-0.1,0.5-0.4,0.9-0.8,1.2c-0.4,0.4-0.8,0.6-1.3,0.8c-0.5,0.2-1.1,0.4-1.7,0.4
              c-0.4,0-0.7-0.1-1.1-0.1c-0.4-0.1-0.7-0.1-1.1-0.3c-0.4-0.1-0.6-0.3-0.9-0.5c-0.3-0.2-0.6-0.4-0.8-0.6l0.6-1.1
              c0.1-0.1,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.4,0.2,0.6,0.4c0.2,0.1,0.4,0.3,0.7,0.4
              c0.3,0.1,0.6,0.2,1.1,0.2c0.6,0,1.1-0.1,1.4-0.5c0.4-0.3,0.5-0.7,0.5-1.2c0-0.4-0.1-0.6-0.2-0.8c-0.1-0.2-0.4-0.4-0.6-0.5
              c-0.2-0.1-0.5-0.2-0.9-0.3c-0.3-0.1-0.6-0.2-1-0.4c-0.3-0.1-0.6-0.2-0.9-0.4c-0.4-0.1-0.6-0.4-0.9-0.6c-0.2-0.3-0.4-0.6-0.6-0.9
              c-0.1-0.4-0.2-0.8-0.2-1.4c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.8,0.8-1.1c0.3-0.4,0.7-0.6,1.2-0.8c0.5-0.2,1.1-0.3,1.7-0.3
              c0.7,0,1.4,0.1,1.9,0.4c0.6,0.2,1.1,0.5,1.5,0.9L281.9,43.1z M294.6,40.9v11.8h-2.2v-5.2h-5.5v5.2h-2.2V40.9h2.2v5h5.5v-5H294.6z
              M301.6,51c0.4,0,0.8-0.1,1.1-0.1c0.3-0.1,0.5-0.2,0.6-0.4c0.1-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.1-0.5,0.1-0.7c0-0.3-0.1-0.5-0.1-0.7
              c-0.1-0.2-0.2-0.4-0.4-0.5c-0.1-0.1-0.4-0.2-0.6-0.4c-0.3-0.1-0.6-0.1-1-0.1h-2.2V51H301.6z M299.4,42.6V46h1.7
              c0.7,0,1.3-0.1,1.7-0.4c0.4-0.3,0.6-0.7,0.6-1.3s-0.2-1.1-0.6-1.3c-0.4-0.3-0.9-0.4-1.6-0.4H299.4z M301.3,40.9
              c0.7,0,1.4,0.1,1.9,0.2c0.6,0.1,1,0.4,1.4,0.6c0.4,0.2,0.6,0.6,0.8,0.9c0.1,0.4,0.2,0.9,0.2,1.3c0,0.3-0.1,0.6-0.1,0.8
              c-0.1,0.3-0.2,0.5-0.4,0.7c-0.1,0.2-0.4,0.4-0.6,0.6c-0.3,0.1-0.6,0.3-0.9,0.4c1.6,0.4,2.4,1.2,2.4,2.7c0,0.5-0.1,0.9-0.3,1.4
              c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.8,0.6-1.4,0.7c-0.5,0.2-1.1,0.3-1.8,0.3h-4.5V40.9H301.3z M319.2,46.8c0,0.9-0.1,1.7-0.4,2.4
              s-0.7,1.4-1.2,1.9c-0.5,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.6,0.5-2.4,0.5c-0.9,0-1.7-0.2-2.4-0.5s-1.4-0.7-1.9-1.2
              c-0.6-0.6-0.9-1.2-1.2-1.9c-0.3-0.7-0.4-1.5-0.4-2.4s0.1-1.7,0.4-2.4c0.3-0.7,0.6-1.4,1.2-1.9c0.5-0.6,1.2-1,1.9-1.3
              s1.5-0.4,2.4-0.4c0.6,0,1.2,0.1,1.7,0.2c0.6,0.1,1,0.4,1.4,0.6c0.5,0.3,0.9,0.6,1.2,0.9s0.6,0.7,0.9,1.2c0.3,0.4,0.4,0.9,0.6,1.4
              C319.2,45.6,319.2,46.2,319.2,46.8z M317,46.8c0-0.6-0.1-1.2-0.3-1.7c-0.1-0.6-0.4-1-0.7-1.4c-0.4-0.4-0.7-0.6-1.2-0.8
              c-0.4-0.2-0.9-0.3-1.5-0.3s-1.1,0.1-1.6,0.3c-0.4,0.2-0.9,0.4-1.2,0.8c-0.4,0.4-0.6,0.8-0.7,1.4c-0.2,0.5-0.3,1.1-0.3,1.7
              c0,0.6,0.1,1.2,0.3,1.7c0.1,0.5,0.4,0.9,0.7,1.3c0.3,0.4,0.7,0.6,1.2,0.9c0.5,0.1,1,0.2,1.6,0.2s1.1-0.1,1.5-0.2
              c0.5-0.2,0.9-0.5,1.2-0.9c0.3-0.4,0.6-0.8,0.7-1.3C316.9,48,317,47.4,317,46.8z M327,48.2l-1.4-4c-0.1-0.1-0.1-0.4-0.2-0.6
              c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.1,0.4-0.2,0.6l-1.4,3.9H327z M330.9,52.7h-1.7
              c-0.2,0-0.4-0.1-0.5-0.1c-0.1-0.1-0.2-0.2-0.3-0.4l-0.9-2.4h-4.9l-0.9,2.4c-0.1,0.1-0.1,0.2-0.3,0.4c-0.1,0.1-0.2,0.1-0.4,0.1h-1.7
              l4.7-11.8h2.2L330.9,52.7z M335.7,46.5c0.4,0,0.7-0.1,1.1-0.1c0.3-0.1,0.6-0.3,0.7-0.4c0.2-0.2,0.4-0.4,0.4-0.6
              c0.1-0.3,0.2-0.6,0.2-0.9c0-0.6-0.2-1-0.6-1.4c-0.4-0.3-1-0.5-1.8-0.5h-1.4v4H335.7z M341.3,52.7h-1.9c-0.4,0-0.6-0.1-0.9-0.4
              l-2.4-3.8c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.5-0.1h-0.9v4.6h-2.2V40.9h3.6c0.8,0,1.5,0.1,2.1,0.2c0.6,0.2,1,0.4,1.4,0.7
              c0.4,0.3,0.6,0.6,0.9,1.1c0.1,0.4,0.2,0.9,0.2,1.4c0,0.4,0,0.8-0.1,1.2c-0.1,0.4-0.3,0.6-0.5,0.9c-0.2,0.3-0.5,0.6-0.8,0.8
              c-0.4,0.2-0.7,0.4-1.2,0.5c0.1,0.1,0.3,0.1,0.4,0.3c0.1,0.1,0.2,0.2,0.3,0.4L341.3,52.7z M353.1,46.8c0,0.9-0.1,1.7-0.4,2.4
              s-0.7,1.4-1.2,1.9c-0.6,0.5-1.2,0.9-1.9,1.2c-0.7,0.3-1.5,0.4-2.4,0.4h-4.5V40.9h4.5c0.9,0,1.7,0.1,2.4,0.4
              c0.8,0.3,1.4,0.7,1.9,1.2c0.5,0.5,0.9,1.2,1.2,1.9C353,45.1,353.1,45.9,353.1,46.8z M350.8,46.8c0-0.6-0.1-1.2-0.2-1.7
              c-0.2-0.6-0.4-1-0.8-1.4c-0.3-0.4-0.7-0.6-1.2-0.8c-0.4-0.2-1-0.3-1.6-0.3h-2.2v8.3h2.2c0.6,0,1.2-0.1,1.6-0.2
              c0.4-0.2,0.9-0.5,1.2-0.9c0.4-0.4,0.6-0.8,0.8-1.3C350.8,48,350.8,47.4,350.8,46.8z"/>
            <g id="_2429774247616">
              <path class="st0" d="M201.7,19c0,6.9-0.9,11.9-2.9,14.9c-1.7,2.4-4,3.7-7.1,3.7s-5.4-1.2-7-3.7c-1.9-3-3-8-3-14.9s1-11.9,3-14.9
                c1.6-2.4,3.9-3.7,7-3.7s5.4,1.2,7.1,3.7C200.7,7.1,201.7,12,201.7,19z M194.6,19c0-8.4-1-12.6-2.9-12.6s-2.9,4.2-2.9,12.6
                s1,12.6,2.9,12.6S194.6,27.4,194.6,19z"/>
              <path class="st0" d="M221.5,23.7c0,4.5-1.4,8.1-4,10.6c-1.9,1.7-4,2.7-6.2,2.9v8.2h-6.6V12.8h6.2v1.4l1.6-1.6
                c0.1-0.1,0.4-0.1,0.6-0.1c2.4-0.1,4.3,0.7,5.8,2.5C220.7,17.1,221.5,19.9,221.5,23.7z M215,23.2c0-1.5-0.2-2.7-0.7-3.7
                c-0.4-0.9-0.9-1.4-1.6-1.4s-1.2,0.4-1.4,1.2v12c0.9-0.2,1.8-0.9,2.4-2.1C214.6,27.7,215,25.8,215,23.2z"/>
              <path class="st0" d="M235.9,37.1c-0.6,0.1-1.2,0.1-1.9,0.1c-2.1,0-3.9-0.6-5.4-1.9c-2.4-1.9-3.5-5-3.5-9.2v-7.4h-1.9v-5.8h1.9V6.3
                h6.4v6.6h3.9v5.8h-3.7v8.4c0,1.5,0.3,2.7,0.9,3.5c0.6,0.8,1.4,1.2,2.2,1.2c0.3,0,0.7,0,1.2,0V37.1L235.9,37.1z"/>
              <path class="st0" d="M245.1,37.2h-6.6V12.8h6.6V37.2z M244.9,9.4h-6.3V0.7h6.3V9.4z"/>
              <path class="st0" d="M267.5,12.2c0,4.7-1.6,8.4-4.8,11.2c-1.8,1.6-3.9,2.7-6.1,3.2v10.7h-7.1V0.7h5.4c3.8,0,6.8,1,9.1,3.1
                C266.4,5.8,267.5,8.6,267.5,12.2z M260.4,12.2c0-3.7-1.3-5.5-3.8-5.5v13c0.8,0,1.5-0.6,2.3-1.7C259.8,16.6,260.4,14.7,260.4,12.2z
                "/>
              <path class="st0" d="M281.1,18.6h-0.5c-1.2,0-2.2,0.5-3,1.3c-0.9,1-1.4,2.2-1.4,3.8v13.5h-6.6V12.8h6.3v2.4
                c0.9-1.7,2.4-2.4,4.5-2.4h0.6V18.6L281.1,18.6z"/>
              <path class="st0" d="M299.5,25c0,4.8-1.1,8.2-3.2,10.3c-1.4,1.4-3.2,2.2-5.4,2.2c-2.1,0-3.9-0.7-5.3-2.2c-2.2-2-3.3-5.5-3.3-10.3
                s1.1-8.1,3.3-10.2c1.4-1.4,3.2-2.2,5.3-2.2c2.2,0,3.9,0.8,5.4,2.2C298.4,16.8,299.5,20.2,299.5,25z M293,25c0-4.4-0.7-6.6-2-6.6
                s-2,2.2-2,6.6s0.7,6.6,2,6.6S293,29.4,293,25z"/>
              <polygon class="st1" points="317.9,37.2 303,37.2 303,26 301.2,26 301.2,20.1 303,20.1 303,0.7 317.9,0.7 317.9,6.6 310.1,6.6 
                310.1,20.2 316.4,20.2 316.4,26.1 310.1,26.1 310.1,31.5 317.9,31.5 		"/>
              <path class="st1" d="M339,12c0,5.4-1.7,9.2-5,11.4c1.5,1.8,2.7,3.7,3.5,5.8c0.9,2.2,1.3,4.8,1.3,7.9h-7.1c0-2.1-0.4-4-0.9-5.5
                c-0.8-1.8-1.7-3.2-2.7-4.2v9.8H321V0.7h5.6c3.6,0,6.5,0.9,8.7,2.7C337.7,5.5,339,8.4,339,12z M331.8,12.1c0-3.6-1.3-5.4-3.7-5.4
                v13c0.6,0,1.4-0.7,2.2-2C331.4,16.1,331.8,14.3,331.8,12.1z"/>
              <path class="st1" d="M360.6,12.2c0,4.7-1.6,8.4-4.8,11.2c-1.8,1.6-3.9,2.7-6.1,3.2v10.7h-7.1V0.7h5.4c3.8,0,6.8,1,9.1,3.1
                C359.4,5.8,360.6,8.6,360.6,12.2z M353.5,12.2c0-3.7-1.3-5.5-3.8-5.5v13c0.7,0,1.5-0.6,2.3-1.7C352.9,16.6,353.5,14.7,353.5,12.2z
                "/>
            </g>
            <polygon class="st0" points="73.8,1.4 81.4,1.4 81.4,8.6 73.8,8.6 	"/>
            <polygon class="st1" points="1.2,44 8.8,44 8.8,51.2 1.2,51.2 	"/>
            <polygon class="st1" points="41.5,44 49,44 49,51.2 41.5,51.2 	"/>
            <polygon class="st1" points="85.5,44 93.2,44 93.2,51.2 85.5,51.2 	"/>
            <polygon class="st1" points="143.7,44 151.3,44 151.3,51.2 143.7,51.2 	"/>
            <polygon class="st0" points="19.3,44 26.9,44 26.9,51.2 19.3,51.2 	"/>
            <polygon class="st0" points="122.7,44 130.2,44 130.2,51.2 122.7,51.2 	"/>
            <polygon class="st0" points="161.5,44 169.1,44 169.1,51.2 161.5,51.2 	"/>
          </g>
          </svg>
          <div class="text-center opti_version-info w-100">
            Version <span></span>

            <div>Copyright 2000-2019. All rights reserved.</div>
          </div>
        </div>
      </div>
    </nb-card>

  </div>
  <div *ngIf="showLookup">
    <app-lookup [lookupfor]='lookupfor' [serviceData]='serviceApiData' (lookupvalue)="getLookupValue($event)">
    </app-lookup>
  </div>
</div>