.dashboard-left{
    padding-right:5px;
    height: calc(100vh - 65px); 
    width: 265px;
    flex: 1 1 265px;
    & > nb-card{
        height:100%;
        & > nb-card-header{
            align-items: center;
            justify-content: flex-start;
            & > span{
                &:first-of-type{
                    line-height: 1px;
                    margin-right: 10px;
                }
            }
        }
    }
    &.shrink{
        width: 36px; 
        flex: 1 1 36px;   
        & > nb-card{
            & > nb-card-header{
                transform: rotateZ(-90deg) translateX(-150px) translateY(2px);
                transform-origin: left top;
                white-space: nowrap;
                width: 156px;
                border-bottom: none !important;
                & > span{
                    margin-right: 0;
                    order:1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:first-of-type{
                        margin-right: 10px;
                    }
                    & > .optipro-icon-arrow-left{
                        margin-right: 0;
                        transform: rotateZ(270deg);
                        display: block;
                        margin-left: 0 !important;
                    } 
                }
                & > svg{
                    order:2;
                    transform: rotateZ(90deg);
                }
            }
            & > nb-card-footer{
                display: none;
            }
        }
        & + .dashboard-right{
            max-width: calc(100% - 36px);
        }
    }
}
.dashboard-right{
    flex:1 1 100%;
    padding-left:5px; 
    height: calc(100vh - 65px);
    max-width: calc(100% - 266px);
    & .custom-accordian {
        flex-direction: column;
        flex: 1;
        display: flex;
        height: calc(100vh - 65px);
        
        & .grid-accordian {
            display: flex;
            flex: 1 1 0;
            flex-basis:0;
            max-height:38px;
            & > nb-card{
                width: 100%;
                margin-bottom: 0;
                height: auto;
                & > nb-card-header{
                    border-bottom: 0 !important;
                    & > .eva-arrow-ios-downward{
                        transition:all 200ms ease-in-out;
                    }
                }
                & > nb-card-body{
                    transition:all 300ms ease-in-out;
                }
            }
        }
        & .grid-accordian.expanded {
            
            & > nb-card{
                height: 100%;
                & > nb-card-header{
                    border-bottom: 1px solid #d5dbe0 !important;
                    & > .eva-arrow-ios-downward{
                        transform: rotateZ(180deg);
                    }
                }
                & > nb-card-body{
                    will-change: height;
                }
            }
        }
        & .grid-accordian{
            margin-bottom: 0;
        }
        &.grid-accordian-open{
            & .grid-accordian.expanded {
                max-height:100%;
                flex: 1 1 100%;
                flex-basis:100%;
            }
        }
    }
}
.dashboard-container{
    display: flex;
    height: 100%;
    flex: 1;
    & > nb-accordion{
        box-shadow: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex: 1;
        & > nb-accordion-item{
            border: 1px solid #d5dbe0;        
            &.collapsed nb-accordion-item-header{
                border-bottom: 1px solid #d5dbe0;
            }
            &.expanded{
                flex:1;
            }
            nb-accordion-item-header{
                border-top: none !important;
                padding: 10px;
                background: #5cc6f7;
                color: #fff;
                min-height: 40px;
                /deep/ i{
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
            nb-accordion-item-body{
                height: calc(100% - 40px);
                max-height: calc(100% - 40px);
                overflow: auto;
                /deep/ & > div{
                    height:100%;
                    .item-body{
                        padding: 0;
                        height:100%;
                        display: flex;
                        & > div[class*="col-"]{
                            height:100%;
                            max-height: 100%;
                            overflow: auto;
                            border-right: 1px solid #d5dbe0;
                            &:last-of-type{
                                border-right:none;
                            }
                        }
                    }
                }
            }
        }
        /deep/ nb-accordion-item + nb-accordion-item {        
            margin-top: 10px;
        }
    }
    & > nb-card{
        width:100%;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.flex-100{
    flex:1;
}

/*===== Org Chart css =====*/
.tree-wrapper{
    
}
.tree {
    width: 300px;
  }
  
  .node-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
  
  .node-content-wrapper {
    flex-grow: 1;
    position: relative;
  }
  

div.tree div.tree-children::before,
div.tree::before {
    content: "";
    position: absolute;
    border-left: 1px dotted #23527c;
    height: 100%;
    top: -14px;
    left: 12px
}

div.tree {
    padding-left: 0;
    margin-left: -5px
}

div.tree div.tree-children {
    position: relative;
    padding-left: 0;
    margin-left: 16px
}

div.tree div.tree-children::before {
    left: 5px
}

div.tree tree-node>div>.node-wrapper-box {
    margin-left: 24px
}

div.tree tree-node>div>.node-wrapper-box>.node-content-wrapper {
    margin-left: 4px
}

div.tree tree-node>div.tree-node-leaf>.node-wrapper-box {
    margin-left: 0
}

div.tree tree-node>div::before {
    content: "";
    position: absolute;
    border-bottom: 1px dotted #23527c;
    width: 7px;
    margin-top: 12px;
    left: 7px
}

div.tree tree-node>div .toggle-children-wrapper {
    width: 13px;
    height: 13px;
    border: 1px solid #23527c;
    position: absolute;
    left: 15px;
    margin-top: 5px;
    margin-left: 0;
    display: inline-block;
    background-color: #fff;
    z-index: 1
}

div.tree tree-node>div .toggle-children-wrapper::before {
    content: "";
    display: inline-block;
    width: 7px;
    border-top: 1px solid #23527c;
    position: absolute;
    top: 5px;
    left: 2px
}

div.tree tree-node>div .toggle-children-wrapper.toggle-children-wrapper-collapsed::after {
    content: "";
    display: inline-block;
    height: 7px;
    border-left: 1px solid #23527c;
    position: absolute;
    top: 2px;
    left: 5px
}

div.tree tree-node>div .toggle-children-wrapper .toggle-children {
    display: none
}

div.tree tree-node>div .node-content-wrapper {
    margin-left: 4px
}

div.tree>tree-node>div::before {
    left: 14px
}

div.tree>tree-node>div>.node-wrapper-box>tree-node-expander>.toggle-children-wrapper {
    left: 22px
}


/*===== Org Chart css =====*/

/*===== timer css =====*/

    


